Number		Dims		Class Data
0		(64, 64, 3)		b'dumbbell' (class 154)
1		(64, 64, 3)		b'pizza, pizza pie' (class 16)
2		(64, 64, 3)		b'backpack, back pack, knapsack, packsack, rucksack, haversack' (class 38)
3		(64, 64, 3)		b'computer keyboard, keypad' (class 26)
4		(64, 64, 3)		b'refrigerator, icebox' (class 132)
5		(64, 64, 3)		b'turnstile' (class 122)
6		(64, 64, 3)		b'brass, memorial tablet, plaque' (class 155)
7		(64, 64, 3)		b'fur coat' (class 59)
8		(64, 64, 3)		b'flagpole, flagstaff' (class 150)
9		(64, 64, 3)		b'sports car, sport car' (class 117)
10		(64, 64, 3)		b'Arabian camel, dromedary, Camelus dromedarius' (class 27)
11		(64, 64, 3)		b'limousine, limo' (class 114)
12		(64, 64, 3)		b'nail' (class 29)
13		(64, 64, 3)		b'swimming trunks, bathing trunks' (class 136)
14		(64, 64, 3)		b'teddy, teddy bear' (class 144)
15		(64, 64, 3)		b'confectionery, confectionary, candy store' (class 146)
16		(64, 64, 3)		b'barn' (class 133)
17		(64, 64, 3)		b'Yorkshire terrier' (class 135)
18		(64, 64, 3)		b'nail' (class 29)
19		(64, 64, 3)		b'meat loaf, meatloaf' (class 192)
20		(64, 64, 3)		b'cannon' (class 80)
21		(64, 64, 3)		b'chest' (class 110)
22		(64, 64, 3)		b'crane' (class 103)
23		(64, 64, 3)		b'gasmask, respirator, gas helmet' (class 83)
24		(64, 64, 3)		b'bucket, pail' (class 190)
25		(64, 64, 3)		b'Labrador retriever' (class 39)
26		(64, 64, 3)		b'dam, dike, dyke' (class 88)
27		(64, 64, 3)		b'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle' (class 76)
28		(64, 64, 3)		b'mushroom' (class 107)
29		(64, 64, 3)		b'pomegranate' (class 170)
30		(64, 64, 3)		b'slug' (class 100)
31		(64, 64, 3)		b'sock' (class 47)
32		(64, 64, 3)		b'wok' (class 95)
33		(64, 64, 3)		b"potter's wheel" (class 96)
34		(64, 64, 3)		b'military uniform' (class 169)
35		(64, 64, 3)		b'barbershop' (class 145)
36		(64, 64, 3)		b"spider web, spider's web" (class 36)
37		(64, 64, 3)		b'computer keyboard, keypad' (class 26)
38		(64, 64, 3)		b'broom' (class 124)
39		(64, 64, 3)		b'remote control, remote' (class 54)
40		(64, 64, 3)		b'American lobster, Northern lobster, Maine lobster, Homarus americanus' (class 151)
41		(64, 64, 3)		b'Christmas stocking' (class 123)
42		(64, 64, 3)		b'chest' (class 110)
43		(64, 64, 3)		b'Labrador retriever' (class 39)
44		(64, 64, 3)		b'frying pan, frypan, skillet' (class 86)
45		(64, 64, 3)		b'barbershop' (class 145)
46		(64, 64, 3)		b'stopwatch, stop watch' (class 137)
47		(64, 64, 3)		b'flagpole, flagstaff' (class 150)
48		(64, 64, 3)		b'potpie' (class 23)
49		(64, 64, 3)		b'kimono' (class 172)
50		(64, 64, 3)		b'organ, pipe organ' (class 19)
51		(64, 64, 3)		b'pop bottle, soda bottle' (class 45)
52		(64, 64, 3)		b'go-kart' (class 163)
53		(64, 64, 3)		b'standard poodle' (class 194)
54		(64, 64, 3)		b'barrel, cask' (class 65)
55		(64, 64, 3)		b'oboe, hautboy, hautbois' (class 20)
56		(64, 64, 3)		b'sulphur butterfly, sulfur butterfly' (class 42)
57		(64, 64, 3)		b'abacus' (class 63)
58		(64, 64, 3)		b'walking stick, walkingstick, stick insect' (class 181)
59		(64, 64, 3)		b'jinrikisha, ricksha, rickshaw' (class 108)
60		(64, 64, 3)		b'guinea pig, Cavia cobaya' (class 17)
61		(64, 64, 3)		b'tabby, tabby cat' (class 66)
62		(64, 64, 3)		b'umbrella' (class 18)
63		(64, 64, 3)		b'syringe' (class 162)
64		(64, 64, 3)		b'tractor' (class 75)
65		(64, 64, 3)		b'plate' (class 143)
66		(64, 64, 3)		b'viaduct' (class 168)
67		(64, 64, 3)		b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria' (class 90)
68		(64, 64, 3)		b'lion, king of beasts, Panthera leo' (class 184)
69		(64, 64, 3)		b'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM' (class 106)
70		(64, 64, 3)		b'Persian cat' (class 131)
71		(64, 64, 3)		b'mantis, mantid' (class 51)
72		(64, 64, 3)		b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus' (class 68)
73		(64, 64, 3)		b'plate' (class 143)
74		(64, 64, 3)		b'mashed potato' (class 167)
75		(64, 64, 3)		b'pomegranate' (class 170)
76		(64, 64, 3)		b'dugong, Dugong dugon' (class 116)
77		(64, 64, 3)		b'sea slug, nudibranch' (class 165)
78		(64, 64, 3)		b'tabby, tabby cat' (class 66)
79		(64, 64, 3)		b'baboon' (class 32)
80		(64, 64, 3)		b'meat loaf, meatloaf' (class 192)
81		(64, 64, 3)		b'binoculars, field glasses, opera glasses' (class 197)
82		(64, 64, 3)		b'cliff dwelling' (class 166)
83		(64, 64, 3)		b'thatch, thatched roof' (class 139)
84		(64, 64, 3)		b'pop bottle, soda bottle' (class 45)
85		(64, 64, 3)		b'maypole' (class 21)
86		(64, 64, 3)		b'fountain' (class 140)
87		(64, 64, 3)		b'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens' (class 44)
88		(64, 64, 3)		b'convertible' (class 157)
89		(64, 64, 3)		b'bucket, pail' (class 190)
90		(64, 64, 3)		b'steel arch bridge' (class 130)
91		(64, 64, 3)		b'sombrero' (class 82)
92		(64, 64, 3)		b'rugby ball' (class 128)
93		(64, 64, 3)		b'German shepherd, German shepherd dog, German police dog, alsatian' (class 11)
94		(64, 64, 3)		b'Arabian camel, dromedary, Camelus dromedarius' (class 27)
95		(64, 64, 3)		b'tarantula' (class 43)
96		(64, 64, 3)		b'lawn mower, mower' (class 138)
97		(64, 64, 3)		b'wok' (class 95)
98		(64, 64, 3)		b'umbrella' (class 18)
99		(64, 64, 3)		b'sandal' (class 97)
100		(64, 64, 3)		b'sea slug, nudibranch' (class 165)
101		(64, 64, 3)		b'chest' (class 110)
102		(64, 64, 3)		b'gondola' (class 193)
103		(64, 64, 3)		b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria' (class 90)
104		(64, 64, 3)		b'brown bear, bruin, Ursus arctos' (class 14)
105		(64, 64, 3)		b'wooden spoon' (class 126)
106		(64, 64, 3)		b'punching bag, punch bag, punching ball, punchball' (class 92)
107		(64, 64, 3)		b'bikini, two-piece' (class 142)
108		(64, 64, 3)		b'beacon, lighthouse, beacon light, pharos' (class 93)
109		(64, 64, 3)		b'school bus' (class 15)
110		(64, 64, 3)		b'black stork, Ciconia nigra' (class 115)
111		(64, 64, 3)		b'banana' (class 46)
112		(64, 64, 3)		b'lawn mower, mower' (class 138)
113		(64, 64, 3)		b'guinea pig, Cavia cobaya' (class 17)
114		(64, 64, 3)		b'kimono' (class 172)
115		(64, 64, 3)		b'oboe, hautboy, hautbois' (class 20)
116		(64, 64, 3)		b'scorpion' (class 125)
117		(64, 64, 3)		b'lawn mower, mower' (class 138)
118		(64, 64, 3)		b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui' (class 183)
119		(64, 64, 3)		b'bikini, two-piece' (class 142)
120		(64, 64, 3)		b'comic book' (class 173)
121		(64, 64, 3)		b'triumphal arch' (class 79)
122		(64, 64, 3)		b'American alligator, Alligator mississipiensis' (class 160)
123		(64, 64, 3)		b'triumphal arch' (class 79)
124		(64, 64, 3)		b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus' (class 68)
125		(64, 64, 3)		b'beacon, lighthouse, beacon light, pharos' (class 93)
126		(64, 64, 3)		b'Chihuahua' (class 182)
127		(64, 64, 3)		b'dumbbell' (class 154)
128		(64, 64, 3)		b'binoculars, field glasses, opera glasses' (class 197)
129		(64, 64, 3)		b'abacus' (class 63)
130		(64, 64, 3)		b'walking stick, walkingstick, stick insect' (class 181)
131		(64, 64, 3)		b"potter's wheel" (class 96)
132		(64, 64, 3)		b'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis' (class 158)
133		(64, 64, 3)		b'remote control, remote' (class 54)
134		(64, 64, 3)		b'gondola' (class 193)
135		(64, 64, 3)		b'ice cream, icecream' (class 28)
136		(64, 64, 3)		b'seashore, coast, seacoast, sea-coast' (class 25)
137		(64, 64, 3)		b'dining table, board' (class 12)
138		(64, 64, 3)		b'goldfish, Carassius auratus' (class 22)
139		(64, 64, 3)		b'king penguin, Aptenodytes patagonica' (class 41)
140		(64, 64, 3)		b'sea cucumber, holothurian' (class 37)
141		(64, 64, 3)		b'cardigan' (class 31)
142		(64, 64, 3)		b'fur coat' (class 59)
143		(64, 64, 3)		b'Arabian camel, dromedary, Camelus dromedarius' (class 27)
144		(64, 64, 3)		b'snorkel' (class 111)
145		(64, 64, 3)		b'steel arch bridge' (class 130)
146		(64, 64, 3)		b'lifeboat' (class 196)
147		(64, 64, 3)		b'altar' (class 185)
148		(64, 64, 3)		b'Labrador retriever' (class 39)
149		(64, 64, 3)		b'sea cucumber, holothurian' (class 37)
150		(64, 64, 3)		b'crane' (class 103)
151		(64, 64, 3)		b'convertible' (class 157)
152		(64, 64, 3)		b'sandal' (class 97)
153		(64, 64, 3)		b'mushroom' (class 107)
154		(64, 64, 3)		b'walking stick, walkingstick, stick insect' (class 181)
155		(64, 64, 3)		b'magnetic compass' (class 191)
156		(64, 64, 3)		b'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon' (class 147)
157		(64, 64, 3)		b'picket fence, paling' (class 127)
158		(64, 64, 3)		b'Yorkshire terrier' (class 135)
159		(64, 64, 3)		b'gazelle' (class 73)
160		(64, 64, 3)		b'butcher shop, meat market' (class 99)
161		(64, 64, 3)		b'mushroom' (class 107)
162		(64, 64, 3)		b'broom' (class 124)
163		(64, 64, 3)		b'chimpanzee, chimp, Pan troglodytes' (class 57)
164		(64, 64, 3)		b'orangutan, orang, orangutang, Pongo pygmaeus' (class 159)
165		(64, 64, 3)		b"dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk" (class 105)
166		(64, 64, 3)		b'neck brace' (class 81)
167		(64, 64, 3)		b'sandal' (class 97)
168		(64, 64, 3)		b'go-kart' (class 163)
169		(64, 64, 3)		b'umbrella' (class 18)
170		(64, 64, 3)		b'sea cucumber, holothurian' (class 37)
171		(64, 64, 3)		b'broom' (class 124)
172		(64, 64, 3)		b'iPod' (class 91)
173		(64, 64, 3)		b'chimpanzee, chimp, Pan troglodytes' (class 57)
174		(64, 64, 3)		b'acorn' (class 195)
175		(64, 64, 3)		b'poncho' (class 178)
176		(64, 64, 3)		b'trilobite' (class 174)
177		(64, 64, 3)		b"spider web, spider's web" (class 36)
178		(64, 64, 3)		b'bullet train, bullet' (class 69)
179		(64, 64, 3)		b'Labrador retriever' (class 39)
180		(64, 64, 3)		b'gondola' (class 193)
181		(64, 64, 3)		b'triumphal arch' (class 79)
182		(64, 64, 3)		b'scorpion' (class 125)
183		(64, 64, 3)		b'punching bag, punch bag, punching ball, punchball' (class 92)
184		(64, 64, 3)		b'bannister, banister, balustrade, balusters, handrail' (class 189)
185		(64, 64, 3)		b'basketball' (class 6)
186		(64, 64, 3)		b'gasmask, respirator, gas helmet' (class 83)
187		(64, 64, 3)		b'bow tie, bow-tie, bowtie' (class 156)
188		(64, 64, 3)		b'turnstile' (class 122)
189		(64, 64, 3)		b'sports car, sport car' (class 117)
190		(64, 64, 3)		b'kimono' (class 172)
191		(64, 64, 3)		b'turnstile' (class 122)
192		(64, 64, 3)		b'rugby ball' (class 128)
193		(64, 64, 3)		b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui' (class 183)
194		(64, 64, 3)		b'thatch, thatched roof' (class 139)
195		(64, 64, 3)		b'bathtub, bathing tub, bath, tub' (class 179)
196		(64, 64, 3)		b'triumphal arch' (class 79)
197		(64, 64, 3)		b'ice lolly, lolly, lollipop, popsicle' (class 121)
198		(64, 64, 3)		b'freight car' (class 52)
199		(64, 64, 3)		b'vestment' (class 104)
200		(64, 64, 3)		b'limousine, limo' (class 114)
201		(64, 64, 3)		b'goldfish, Carassius auratus' (class 22)
202		(64, 64, 3)		b'potpie' (class 23)
203		(64, 64, 3)		b'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens' (class 44)
204		(64, 64, 3)		b'syringe' (class 162)
205		(64, 64, 3)		b'lifeboat' (class 196)
206		(64, 64, 3)		b'scorpion' (class 125)
207		(64, 64, 3)		b'baboon' (class 32)
208		(64, 64, 3)		b'trilobite' (class 174)
209		(64, 64, 3)		b'bell pepper' (class 188)
210		(64, 64, 3)		b'trilobite' (class 174)
211		(64, 64, 3)		b'sewing machine' (class 129)
212		(64, 64, 3)		b'wok' (class 95)
213		(64, 64, 3)		b'Arabian camel, dromedary, Camelus dromedarius' (class 27)
214		(64, 64, 3)		b'seashore, coast, seacoast, sea-coast' (class 25)
215		(64, 64, 3)		b'cliff, drop, drop-off' (class 7)
216		(64, 64, 3)		b'scorpion' (class 125)
217		(64, 64, 3)		b'centipede' (class 161)
218		(64, 64, 3)		b'syringe' (class 162)
219		(64, 64, 3)		b'swimming trunks, bathing trunks' (class 136)
220		(64, 64, 3)		b'Labrador retriever' (class 39)
221		(64, 64, 3)		b'cannon' (class 80)
222		(64, 64, 3)		b'barrel, cask' (class 65)
223		(64, 64, 3)		b'apron' (class 134)
224		(64, 64, 3)		b'coral reef' (class 34)
225		(64, 64, 3)		b'flagpole, flagstaff' (class 150)
226		(64, 64, 3)		b'remote control, remote' (class 54)
227		(64, 64, 3)		b'dugong, Dugong dugon' (class 116)
228		(64, 64, 3)		b'basketball' (class 6)
229		(64, 64, 3)		b'remote control, remote' (class 54)
230		(64, 64, 3)		b'candle, taper, wax light' (class 84)
231		(64, 64, 3)		b'hourglass' (class 24)
232		(64, 64, 3)		b'orangutan, orang, orangutang, Pongo pygmaeus' (class 159)
233		(64, 64, 3)		b'wok' (class 95)
234		(64, 64, 3)		b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui' (class 183)
235		(64, 64, 3)		b'drumstick' (class 153)
236		(64, 64, 3)		b'sports car, sport car' (class 117)
237		(64, 64, 3)		b'chimpanzee, chimp, Pan troglodytes' (class 57)
238		(64, 64, 3)		b'beer bottle' (class 50)
239		(64, 64, 3)		b'computer keyboard, keypad' (class 26)
240		(64, 64, 3)		b'wooden spoon' (class 126)
241		(64, 64, 3)		b'cauliflower' (class 198)
242		(64, 64, 3)		b'black stork, Ciconia nigra' (class 115)
243		(64, 64, 3)		b'volleyball' (class 2)
244		(64, 64, 3)		b'cauliflower' (class 198)
245		(64, 64, 3)		b'espresso' (class 8)
246		(64, 64, 3)		b'pole' (class 176)
247		(64, 64, 3)		b'bee' (class 87)
248		(64, 64, 3)		b'dam, dike, dyke' (class 88)
249		(64, 64, 3)		b'magnetic compass' (class 191)
250		(64, 64, 3)		b'chimpanzee, chimp, Pan troglodytes' (class 57)
251		(64, 64, 3)		b'espresso' (class 8)
252		(64, 64, 3)		b'chest' (class 110)
253		(64, 64, 3)		b'Arabian camel, dromedary, Camelus dromedarius' (class 27)
254		(64, 64, 3)		b'punching bag, punch bag, punching ball, punchball' (class 92)
255		(64, 64, 3)		b'desk' (class 85)
256		(64, 64, 3)		b'water tower' (class 109)
257		(64, 64, 3)		b'poncho' (class 178)
258		(64, 64, 3)		b'viaduct' (class 168)
259		(64, 64, 3)		b'bucket, pail' (class 190)
260		(64, 64, 3)		b'wooden spoon' (class 126)
261		(64, 64, 3)		b"plunger, plumber's helper" (class 9)
262		(64, 64, 3)		b'swimming trunks, bathing trunks' (class 136)
263		(64, 64, 3)		b'tractor' (class 75)
264		(64, 64, 3)		b'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor' (class 102)
265		(64, 64, 3)		b'orangutan, orang, orangutang, Pongo pygmaeus' (class 159)
266		(64, 64, 3)		b'gazelle' (class 73)
267		(64, 64, 3)		b'German shepherd, German shepherd dog, German police dog, alsatian' (class 11)
268		(64, 64, 3)		b'plate' (class 143)
269		(64, 64, 3)		b'grasshopper, hopper' (class 180)
270		(64, 64, 3)		b'snail' (class 33)
271		(64, 64, 3)		b'grasshopper, hopper' (class 180)
272		(64, 64, 3)		b'cliff dwelling' (class 166)
273		(64, 64, 3)		b'Yorkshire terrier' (class 135)
274		(64, 64, 3)		b'coral reef' (class 34)
275		(64, 64, 3)		b'miniskirt, mini' (class 77)
276		(64, 64, 3)		b'cockroach, roach' (class 48)
277		(64, 64, 3)		b'mushroom' (class 107)
278		(64, 64, 3)		b'brown bear, bruin, Ursus arctos' (class 14)
279		(64, 64, 3)		b'bullet train, bullet' (class 69)
280		(64, 64, 3)		b'albatross, mollymawk' (class 35)
281		(64, 64, 3)		b'bathtub, bathing tub, bath, tub' (class 179)
282		(64, 64, 3)		b'fly' (class 113)
283		(64, 64, 3)		b'brain coral' (class 164)
284		(64, 64, 3)		b'pomegranate' (class 170)
285		(64, 64, 3)		b'hog, pig, grunter, squealer, Sus scrofa' (class 101)
286		(64, 64, 3)		b'organ, pipe organ' (class 19)
287		(64, 64, 3)		b'dugong, Dugong dugon' (class 116)
288		(64, 64, 3)		b'parking meter' (class 10)
289		(64, 64, 3)		b'pop bottle, soda bottle' (class 45)
290		(64, 64, 3)		b'cardigan' (class 31)
291		(64, 64, 3)		b'fly' (class 113)
292		(64, 64, 3)		b'tractor' (class 75)
293		(64, 64, 3)		b'goldfish, Carassius auratus' (class 22)
294		(64, 64, 3)		b'walking stick, walkingstick, stick insect' (class 181)
295		(64, 64, 3)		b'mashed potato' (class 167)
296		(64, 64, 3)		b'orange' (class 149)
297		(64, 64, 3)		b'sulphur butterfly, sulfur butterfly' (class 42)
298		(64, 64, 3)		b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria' (class 90)
299		(64, 64, 3)		b'standard poodle' (class 194)
300		(64, 64, 3)		b'grasshopper, hopper' (class 180)
301		(64, 64, 3)		b'neck brace' (class 81)
302		(64, 64, 3)		b'German shepherd, German shepherd dog, German police dog, alsatian' (class 11)
303		(64, 64, 3)		b'thatch, thatched roof' (class 139)
304		(64, 64, 3)		b"potter's wheel" (class 96)
305		(64, 64, 3)		b'goldfish, Carassius auratus' (class 22)
306		(64, 64, 3)		b'viaduct' (class 168)
307		(64, 64, 3)		b'chest' (class 110)
308		(64, 64, 3)		b'sea cucumber, holothurian' (class 37)
309		(64, 64, 3)		b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus' (class 13)
310		(64, 64, 3)		b'pay-phone, pay-station' (class 58)
311		(64, 64, 3)		b'projectile, missile' (class 49)
312		(64, 64, 3)		b'miniskirt, mini' (class 77)
313		(64, 64, 3)		b'pay-phone, pay-station' (class 58)
314		(64, 64, 3)		b'guinea pig, Cavia cobaya' (class 17)
315		(64, 64, 3)		b'fountain' (class 140)
316		(64, 64, 3)		b'espresso' (class 8)
317		(64, 64, 3)		b'standard poodle' (class 194)
318		(64, 64, 3)		b'remote control, remote' (class 54)
319		(64, 64, 3)		b'black widow, Latrodectus mactans' (class 141)
320		(64, 64, 3)		b'sombrero' (class 82)
321		(64, 64, 3)		b'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM' (class 106)
322		(64, 64, 3)		b'pole' (class 176)
323		(64, 64, 3)		b'torch' (class 62)
324		(64, 64, 3)		b'teddy, teddy bear' (class 144)
325		(64, 64, 3)		b'birdhouse' (class 72)
326		(64, 64, 3)		b'bikini, two-piece' (class 142)
327		(64, 64, 3)		b'teapot' (class 71)
328		(64, 64, 3)		b'dam, dike, dyke' (class 88)
329		(64, 64, 3)		b'space heater' (class 30)
330		(64, 64, 3)		b'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor' (class 102)
331		(64, 64, 3)		b'sandal' (class 97)
332		(64, 64, 3)		b'German shepherd, German shepherd dog, German police dog, alsatian' (class 11)
333		(64, 64, 3)		b'projectile, missile' (class 49)
334		(64, 64, 3)		b'bucket, pail' (class 190)
335		(64, 64, 3)		b'trolleybus, trolley coach, trackless trolley' (class 152)
336		(64, 64, 3)		b'computer keyboard, keypad' (class 26)
337		(64, 64, 3)		b'fur coat' (class 59)
338		(64, 64, 3)		b'pay-phone, pay-station' (class 58)
339		(64, 64, 3)		b'jellyfish' (class 94)
340		(64, 64, 3)		b'tabby, tabby cat' (class 66)
341		(64, 64, 3)		b'miniskirt, mini' (class 77)
342		(64, 64, 3)		b'mantis, mantid' (class 51)
343		(64, 64, 3)		b'sandal' (class 97)
344		(64, 64, 3)		b'beer bottle' (class 50)
345		(64, 64, 3)		b'Egyptian cat' (class 0)
346		(64, 64, 3)		b'poncho' (class 178)
347		(64, 64, 3)		b'pay-phone, pay-station' (class 58)
348		(64, 64, 3)		b'lifeboat' (class 196)
349		(64, 64, 3)		b'iPod' (class 91)
350		(64, 64, 3)		b'trilobite' (class 174)
351		(64, 64, 3)		b'go-kart' (class 163)
352		(64, 64, 3)		b'drumstick' (class 153)
353		(64, 64, 3)		b'torch' (class 62)
354		(64, 64, 3)		b'scorpion' (class 125)
355		(64, 64, 3)		b'swimming trunks, bathing trunks' (class 136)
356		(64, 64, 3)		b'obelisk' (class 186)
357		(64, 64, 3)		b'potpie' (class 23)
358		(64, 64, 3)		b'nail' (class 29)
359		(64, 64, 3)		b'pomegranate' (class 170)
360		(64, 64, 3)		b'orangutan, orang, orangutang, Pongo pygmaeus' (class 159)
361		(64, 64, 3)		b'trolleybus, trolley coach, trackless trolley' (class 152)
362		(64, 64, 3)		b'cauliflower' (class 198)
363		(64, 64, 3)		b'Yorkshire terrier' (class 135)
364		(64, 64, 3)		b'bell pepper' (class 188)
365		(64, 64, 3)		b'scoreboard' (class 148)
366		(64, 64, 3)		b'ice cream, icecream' (class 28)
367		(64, 64, 3)		b'goldfish, Carassius auratus' (class 22)
368		(64, 64, 3)		b'torch' (class 62)
369		(64, 64, 3)		b'dam, dike, dyke' (class 88)
370		(64, 64, 3)		b'pretzel' (class 40)
371		(64, 64, 3)		b'comic book' (class 173)
372		(64, 64, 3)		b'tractor' (class 75)
373		(64, 64, 3)		b'tarantula' (class 43)
374		(64, 64, 3)		b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus' (class 68)
375		(64, 64, 3)		b'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor' (class 102)
376		(64, 64, 3)		b'sports car, sport car' (class 117)
377		(64, 64, 3)		b'freight car' (class 52)
378		(64, 64, 3)		b'jinrikisha, ricksha, rickshaw' (class 108)
379		(64, 64, 3)		b'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM' (class 106)
380		(64, 64, 3)		b'brain coral' (class 164)
381		(64, 64, 3)		b'iPod' (class 91)
382		(64, 64, 3)		b'slug' (class 100)
383		(64, 64, 3)		b"spider web, spider's web" (class 36)
384		(64, 64, 3)		b'basketball' (class 6)
385		(64, 64, 3)		b'acorn' (class 195)
386		(64, 64, 3)		b'comic book' (class 173)
387		(64, 64, 3)		b'beaker' (class 187)
388		(64, 64, 3)		b'Labrador retriever' (class 39)
389		(64, 64, 3)		b'bell pepper' (class 188)
390		(64, 64, 3)		b'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens' (class 44)
391		(64, 64, 3)		b'remote control, remote' (class 54)
392		(64, 64, 3)		b'oboe, hautboy, hautbois' (class 20)
393		(64, 64, 3)		b'tractor' (class 75)
394		(64, 64, 3)		b'lampshade, lamp shade' (class 61)
395		(64, 64, 3)		b'barrel, cask' (class 65)
396		(64, 64, 3)		b'king penguin, Aptenodytes patagonica' (class 41)
397		(64, 64, 3)		b'snorkel' (class 111)
398		(64, 64, 3)		b'magnetic compass' (class 191)
399		(64, 64, 3)		b'European fire salamander, Salamandra salamandra' (class 55)
400		(64, 64, 3)		b'viaduct' (class 168)
401		(64, 64, 3)		b'grasshopper, hopper' (class 180)
402		(64, 64, 3)		b'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon' (class 147)
403		(64, 64, 3)		b'suspension bridge' (class 119)
404		(64, 64, 3)		b'rocking chair, rocker' (class 3)
405		(64, 64, 3)		b'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens' (class 44)
406		(64, 64, 3)		b'brass, memorial tablet, plaque' (class 155)
407		(64, 64, 3)		b'meat loaf, meatloaf' (class 192)
408		(64, 64, 3)		b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus' (class 13)
409		(64, 64, 3)		b'scorpion' (class 125)
410		(64, 64, 3)		b'mashed potato' (class 167)
411		(64, 64, 3)		b'steel arch bridge' (class 130)
412		(64, 64, 3)		b'nail' (class 29)
413		(64, 64, 3)		b'lifeboat' (class 196)
414		(64, 64, 3)		b'lawn mower, mower' (class 138)
415		(64, 64, 3)		b'drumstick' (class 153)
416		(64, 64, 3)		b'abacus' (class 63)
417		(64, 64, 3)		b'rocking chair, rocker' (class 3)
418		(64, 64, 3)		b'barbershop' (class 145)
419		(64, 64, 3)		b'dugong, Dugong dugon' (class 116)
420		(64, 64, 3)		b'iPod' (class 91)
421		(64, 64, 3)		b'beer bottle' (class 50)
422		(64, 64, 3)		b'beer bottle' (class 50)
423		(64, 64, 3)		b'turnstile' (class 122)
424		(64, 64, 3)		b'military uniform' (class 169)
425		(64, 64, 3)		b'bannister, banister, balustrade, balusters, handrail' (class 189)
426		(64, 64, 3)		b'lemon' (class 4)
427		(64, 64, 3)		b'ox' (class 120)
428		(64, 64, 3)		b'bathtub, bathing tub, bath, tub' (class 179)
429		(64, 64, 3)		b'American lobster, Northern lobster, Maine lobster, Homarus americanus' (class 151)
430		(64, 64, 3)		b'confectionery, confectionary, candy store' (class 146)
431		(64, 64, 3)		b'remote control, remote' (class 54)
432		(64, 64, 3)		b'Christmas stocking' (class 123)
433		(64, 64, 3)		b'bell pepper' (class 188)
434		(64, 64, 3)		b'punching bag, punch bag, punching ball, punchball' (class 92)
435		(64, 64, 3)		b'black widow, Latrodectus mactans' (class 141)
436		(64, 64, 3)		b'brass, memorial tablet, plaque' (class 155)
437		(64, 64, 3)		b'poncho' (class 178)
438		(64, 64, 3)		b'viaduct' (class 168)
439		(64, 64, 3)		b'goldfish, Carassius auratus' (class 22)
440		(64, 64, 3)		b'orangutan, orang, orangutang, Pongo pygmaeus' (class 159)
441		(64, 64, 3)		b'steel arch bridge' (class 130)
442		(64, 64, 3)		b'suspension bridge' (class 119)
443		(64, 64, 3)		b'lion, king of beasts, Panthera leo' (class 184)
444		(64, 64, 3)		b'orange' (class 149)
445		(64, 64, 3)		b'nail' (class 29)
446		(64, 64, 3)		b'fur coat' (class 59)
447		(64, 64, 3)		b'baboon' (class 32)
448		(64, 64, 3)		b'trilobite' (class 174)
449		(64, 64, 3)		b'limousine, limo' (class 114)
450		(64, 64, 3)		b'beer bottle' (class 50)
451		(64, 64, 3)		b'wok' (class 95)
452		(64, 64, 3)		b'mashed potato' (class 167)
453		(64, 64, 3)		b'plate' (class 143)
454		(64, 64, 3)		b'sulphur butterfly, sulfur butterfly' (class 42)
455		(64, 64, 3)		b'pay-phone, pay-station' (class 58)
456		(64, 64, 3)		b'cannon' (class 80)
457		(64, 64, 3)		b'barbershop' (class 145)
458		(64, 64, 3)		b'sunglasses, dark glasses, shades' (class 112)
459		(64, 64, 3)		b'baboon' (class 32)
460		(64, 64, 3)		b'bucket, pail' (class 190)
461		(64, 64, 3)		b'reel' (class 1)
462		(64, 64, 3)		b'beaker' (class 187)
463		(64, 64, 3)		b'alp' (class 60)
464		(64, 64, 3)		b'poncho' (class 178)
465		(64, 64, 3)		b'neck brace' (class 81)
466		(64, 64, 3)		b'reel' (class 1)
467		(64, 64, 3)		b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui' (class 183)
468		(64, 64, 3)		b"potter's wheel" (class 96)
469		(64, 64, 3)		b'barn' (class 133)
470		(64, 64, 3)		b'teapot' (class 71)
471		(64, 64, 3)		b'gasmask, respirator, gas helmet' (class 83)
472		(64, 64, 3)		b'suspension bridge' (class 119)
473		(64, 64, 3)		b'barrel, cask' (class 65)
474		(64, 64, 3)		b'brass, memorial tablet, plaque' (class 155)
475		(64, 64, 3)		b'space heater' (class 30)
476		(64, 64, 3)		b'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle' (class 76)
477		(64, 64, 3)		b'coral reef' (class 34)
478		(64, 64, 3)		b'goose' (class 67)
479		(64, 64, 3)		b'space heater' (class 30)
480		(64, 64, 3)		b'sandal' (class 97)
481		(64, 64, 3)		b'trilobite' (class 174)
482		(64, 64, 3)		b'bikini, two-piece' (class 142)
483		(64, 64, 3)		b'flagpole, flagstaff' (class 150)
484		(64, 64, 3)		b'bee' (class 87)
485		(64, 64, 3)		b"spider web, spider's web" (class 36)
486		(64, 64, 3)		b'plate' (class 143)
487		(64, 64, 3)		b'fountain' (class 140)
488		(64, 64, 3)		b'drumstick' (class 153)
489		(64, 64, 3)		b'beer bottle' (class 50)
490		(64, 64, 3)		b'banana' (class 46)
491		(64, 64, 3)		b'scoreboard' (class 148)
492		(64, 64, 3)		b'gazelle' (class 73)
493		(64, 64, 3)		b'bullfrog, Rana catesbeiana' (class 5)
494		(64, 64, 3)		b'dumbbell' (class 154)
495		(64, 64, 3)		b'bee' (class 87)
496		(64, 64, 3)		b"dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk" (class 105)
497		(64, 64, 3)		b'picket fence, paling' (class 127)
498		(64, 64, 3)		b'lifeboat' (class 196)
499		(64, 64, 3)		b'trilobite' (class 174)
500		(64, 64, 3)		b'drumstick' (class 153)
501		(64, 64, 3)		b'poncho' (class 178)
502		(64, 64, 3)		b'cliff dwelling' (class 166)
503		(64, 64, 3)		b'king penguin, Aptenodytes patagonica' (class 41)
504		(64, 64, 3)		b'limousine, limo' (class 114)
505		(64, 64, 3)		b'lawn mower, mower' (class 138)
506		(64, 64, 3)		b'Yorkshire terrier' (class 135)
507		(64, 64, 3)		b'water tower' (class 109)
508		(64, 64, 3)		b'water jug' (class 118)
509		(64, 64, 3)		b'viaduct' (class 168)
510		(64, 64, 3)		b'bullfrog, Rana catesbeiana' (class 5)
511		(64, 64, 3)		b'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM' (class 106)
512		(64, 64, 3)		b'standard poodle' (class 194)
513		(64, 64, 3)		b'hog, pig, grunter, squealer, Sus scrofa' (class 101)
514		(64, 64, 3)		b'neck brace' (class 81)
515		(64, 64, 3)		b'bannister, banister, balustrade, balusters, handrail' (class 189)
516		(64, 64, 3)		b"dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk" (class 105)
517		(64, 64, 3)		b'stopwatch, stop watch' (class 137)
518		(64, 64, 3)		b'gondola' (class 193)
519		(64, 64, 3)		b'alp' (class 60)
520		(64, 64, 3)		b'gazelle' (class 73)
521		(64, 64, 3)		b'abacus' (class 63)
522		(64, 64, 3)		b'lion, king of beasts, Panthera leo' (class 184)
523		(64, 64, 3)		b'guacamole' (class 53)
524		(64, 64, 3)		b'punching bag, punch bag, punching ball, punchball' (class 92)
525		(64, 64, 3)		b'poncho' (class 178)
526		(64, 64, 3)		b'dam, dike, dyke' (class 88)
527		(64, 64, 3)		b'candle, taper, wax light' (class 84)
528		(64, 64, 3)		b"dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk" (class 105)
529		(64, 64, 3)		b'Persian cat' (class 131)
530		(64, 64, 3)		b'fountain' (class 140)
531		(64, 64, 3)		b'teddy, teddy bear' (class 144)
532		(64, 64, 3)		b'lifeboat' (class 196)
533		(64, 64, 3)		b'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor' (class 102)
534		(64, 64, 3)		b'sea cucumber, holothurian' (class 37)
535		(64, 64, 3)		b'pay-phone, pay-station' (class 58)
536		(64, 64, 3)		b'backpack, back pack, knapsack, packsack, rucksack, haversack' (class 38)
537		(64, 64, 3)		b'birdhouse' (class 72)
538		(64, 64, 3)		b'brass, memorial tablet, plaque' (class 155)
539		(64, 64, 3)		b'kimono' (class 172)
540		(64, 64, 3)		b"spider web, spider's web" (class 36)
541		(64, 64, 3)		b'military uniform' (class 169)
542		(64, 64, 3)		b'nail' (class 29)
543		(64, 64, 3)		b'limousine, limo' (class 114)
544		(64, 64, 3)		b'sock' (class 47)
545		(64, 64, 3)		b'abacus' (class 63)
546		(64, 64, 3)		b'picket fence, paling' (class 127)
547		(64, 64, 3)		b'vestment' (class 104)
548		(64, 64, 3)		b'pay-phone, pay-station' (class 58)
549		(64, 64, 3)		b'comic book' (class 173)
550		(64, 64, 3)		b'confectionery, confectionary, candy store' (class 146)
551		(64, 64, 3)		b'beaker' (class 187)
552		(64, 64, 3)		b'suspension bridge' (class 119)
553		(64, 64, 3)		b'American alligator, Alligator mississipiensis' (class 160)
554		(64, 64, 3)		b'bee' (class 87)
555		(64, 64, 3)		b'cliff, drop, drop-off' (class 7)
556		(64, 64, 3)		b'Yorkshire terrier' (class 135)
557		(64, 64, 3)		b'chain' (class 171)
558		(64, 64, 3)		b'bikini, two-piece' (class 142)
559		(64, 64, 3)		b'beacon, lighthouse, beacon light, pharos' (class 93)
560		(64, 64, 3)		b'vestment' (class 104)
561		(64, 64, 3)		b'miniskirt, mini' (class 77)
562		(64, 64, 3)		b'beacon, lighthouse, beacon light, pharos' (class 93)
563		(64, 64, 3)		b'fur coat' (class 59)
564		(64, 64, 3)		b'ice lolly, lolly, lollipop, popsicle' (class 121)
565		(64, 64, 3)		b'apron' (class 134)
566		(64, 64, 3)		b'gondola' (class 193)
567		(64, 64, 3)		b'moving van' (class 64)
568		(64, 64, 3)		b'reel' (class 1)
569		(64, 64, 3)		b'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM' (class 106)
570		(64, 64, 3)		b'basketball' (class 6)
571		(64, 64, 3)		b'wok' (class 95)
572		(64, 64, 3)		b'broom' (class 124)
573		(64, 64, 3)		b'boa constrictor, Constrictor constrictor' (class 177)
574		(64, 64, 3)		b'nail' (class 29)
575		(64, 64, 3)		b'scorpion' (class 125)
576		(64, 64, 3)		b'dumbbell' (class 154)
577		(64, 64, 3)		b'flagpole, flagstaff' (class 150)
578		(64, 64, 3)		b'cannon' (class 80)
579		(64, 64, 3)		b'walking stick, walkingstick, stick insect' (class 181)
580		(64, 64, 3)		b'lakeside, lakeshore' (class 56)
581		(64, 64, 3)		b'bullfrog, Rana catesbeiana' (class 5)
582		(64, 64, 3)		b'chain' (class 171)
583		(64, 64, 3)		b'jellyfish' (class 94)
584		(64, 64, 3)		b'viaduct' (class 168)
585		(64, 64, 3)		b'barn' (class 133)
586		(64, 64, 3)		b'turnstile' (class 122)
587		(64, 64, 3)		b'dining table, board' (class 12)
588		(64, 64, 3)		b'turnstile' (class 122)
589		(64, 64, 3)		b'plate' (class 143)
590		(64, 64, 3)		b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria' (class 90)
591		(64, 64, 3)		b"potter's wheel" (class 96)
592		(64, 64, 3)		b'plate' (class 143)
593		(64, 64, 3)		b'seashore, coast, seacoast, sea-coast' (class 25)
594		(64, 64, 3)		b'comic book' (class 173)
595		(64, 64, 3)		b'dugong, Dugong dugon' (class 116)
596		(64, 64, 3)		b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui' (class 183)
597		(64, 64, 3)		b'alp' (class 60)
598		(64, 64, 3)		b'hog, pig, grunter, squealer, Sus scrofa' (class 101)
599		(64, 64, 3)		b'apron' (class 134)
600		(64, 64, 3)		b'bikini, two-piece' (class 142)
601		(64, 64, 3)		b'mantis, mantid' (class 51)
602		(64, 64, 3)		b'school bus' (class 15)
603		(64, 64, 3)		b'centipede' (class 161)
604		(64, 64, 3)		b'CD player' (class 70)
605		(64, 64, 3)		b'tabby, tabby cat' (class 66)
606		(64, 64, 3)		b'baboon' (class 32)
607		(64, 64, 3)		b'bison' (class 175)
608		(64, 64, 3)		b'beacon, lighthouse, beacon light, pharos' (class 93)
609		(64, 64, 3)		b'Egyptian cat' (class 0)
610		(64, 64, 3)		b'sombrero' (class 82)
611		(64, 64, 3)		b'viaduct' (class 168)
612		(64, 64, 3)		b'stopwatch, stop watch' (class 137)
613		(64, 64, 3)		b'cauliflower' (class 198)
614		(64, 64, 3)		b'birdhouse' (class 72)
615		(64, 64, 3)		b'fly' (class 113)
616		(64, 64, 3)		b'picket fence, paling' (class 127)
617		(64, 64, 3)		b'pill bottle' (class 98)
618		(64, 64, 3)		b'brown bear, bruin, Ursus arctos' (class 14)
619		(64, 64, 3)		b'go-kart' (class 163)
620		(64, 64, 3)		b'flagpole, flagstaff' (class 150)
621		(64, 64, 3)		b'gasmask, respirator, gas helmet' (class 83)
622		(64, 64, 3)		b'umbrella' (class 18)
623		(64, 64, 3)		b'barn' (class 133)
624		(64, 64, 3)		b'mashed potato' (class 167)
625		(64, 64, 3)		b'jellyfish' (class 94)
626		(64, 64, 3)		b'gondola' (class 193)
627		(64, 64, 3)		b'pole' (class 176)
628		(64, 64, 3)		b'American alligator, Alligator mississipiensis' (class 160)
629		(64, 64, 3)		b'pay-phone, pay-station' (class 58)
630		(64, 64, 3)		b'wok' (class 95)
631		(64, 64, 3)		b'CD player' (class 70)
632		(64, 64, 3)		b'frying pan, frypan, skillet' (class 86)
633		(64, 64, 3)		b'swimming trunks, bathing trunks' (class 136)
634		(64, 64, 3)		b'orange' (class 149)
635		(64, 64, 3)		b'snail' (class 33)
636		(64, 64, 3)		b'European fire salamander, Salamandra salamandra' (class 55)
637		(64, 64, 3)		b"academic gown, academic robe, judge's robe" (class 74)
638		(64, 64, 3)		b'dam, dike, dyke' (class 88)
639		(64, 64, 3)		b'snail' (class 33)
640		(64, 64, 3)		b'reel' (class 1)
641		(64, 64, 3)		b'grasshopper, hopper' (class 180)
642		(64, 64, 3)		b"academic gown, academic robe, judge's robe" (class 74)
643		(64, 64, 3)		b'crane' (class 103)
644		(64, 64, 3)		b'dining table, board' (class 12)
645		(64, 64, 3)		b'lifeboat' (class 196)
646		(64, 64, 3)		b'cannon' (class 80)
647		(64, 64, 3)		b'guacamole' (class 53)
648		(64, 64, 3)		b'cardigan' (class 31)
649		(64, 64, 3)		b"plunger, plumber's helper" (class 9)
650		(64, 64, 3)		b'sandal' (class 97)
651		(64, 64, 3)		b'apron' (class 134)
652		(64, 64, 3)		b'space heater' (class 30)
653		(64, 64, 3)		b'teddy, teddy bear' (class 144)
654		(64, 64, 3)		b'pill bottle' (class 98)
655		(64, 64, 3)		b'swimming trunks, bathing trunks' (class 136)
656		(64, 64, 3)		b'gondola' (class 193)
657		(64, 64, 3)		b'frying pan, frypan, skillet' (class 86)
658		(64, 64, 3)		b'viaduct' (class 168)
659		(64, 64, 3)		b"spider web, spider's web" (class 36)
660		(64, 64, 3)		b'scorpion' (class 125)
661		(64, 64, 3)		b"plunger, plumber's helper" (class 9)
662		(64, 64, 3)		b'flagpole, flagstaff' (class 150)
663		(64, 64, 3)		b'snail' (class 33)
664		(64, 64, 3)		b'beer bottle' (class 50)
665		(64, 64, 3)		b'organ, pipe organ' (class 19)
666		(64, 64, 3)		b'sea slug, nudibranch' (class 165)
667		(64, 64, 3)		b'Christmas stocking' (class 123)
668		(64, 64, 3)		b'butcher shop, meat market' (class 99)
669		(64, 64, 3)		b'pay-phone, pay-station' (class 58)
670		(64, 64, 3)		b'drumstick' (class 153)
671		(64, 64, 3)		b'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish' (class 89)
672		(64, 64, 3)		b'gasmask, respirator, gas helmet' (class 83)
673		(64, 64, 3)		b'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor' (class 102)
674		(64, 64, 3)		b'jinrikisha, ricksha, rickshaw' (class 108)
675		(64, 64, 3)		b'binoculars, field glasses, opera glasses' (class 197)
676		(64, 64, 3)		b'fly' (class 113)
677		(64, 64, 3)		b"plunger, plumber's helper" (class 9)
678		(64, 64, 3)		b'tabby, tabby cat' (class 66)
679		(64, 64, 3)		b'moving van' (class 64)
680		(64, 64, 3)		b'miniskirt, mini' (class 77)
681		(64, 64, 3)		b'Persian cat' (class 131)
682		(64, 64, 3)		b'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor' (class 102)
683		(64, 64, 3)		b'barbershop' (class 145)
684		(64, 64, 3)		b'tarantula' (class 43)
685		(64, 64, 3)		b'jellyfish' (class 94)
686		(64, 64, 3)		b'pay-phone, pay-station' (class 58)
687		(64, 64, 3)		b'sewing machine' (class 129)
688		(64, 64, 3)		b'boa constrictor, Constrictor constrictor' (class 177)
689		(64, 64, 3)		b'mantis, mantid' (class 51)
690		(64, 64, 3)		b'sea cucumber, holothurian' (class 37)
691		(64, 64, 3)		b'sewing machine' (class 129)
692		(64, 64, 3)		b'goose' (class 67)
693		(64, 64, 3)		b'baboon' (class 32)
694		(64, 64, 3)		b'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon' (class 147)
695		(64, 64, 3)		b'meat loaf, meatloaf' (class 192)
696		(64, 64, 3)		b'mantis, mantid' (class 51)
697		(64, 64, 3)		b'teapot' (class 71)
698		(64, 64, 3)		b'remote control, remote' (class 54)
699		(64, 64, 3)		b'vestment' (class 104)
700		(64, 64, 3)		b'goldfish, Carassius auratus' (class 22)
701		(64, 64, 3)		b'walking stick, walkingstick, stick insect' (class 181)
702		(64, 64, 3)		b'lemon' (class 4)
703		(64, 64, 3)		b'European fire salamander, Salamandra salamandra' (class 55)
704		(64, 64, 3)		b'projectile, missile' (class 49)
705		(64, 64, 3)		b'standard poodle' (class 194)
706		(64, 64, 3)		b'viaduct' (class 168)
707		(64, 64, 3)		b'teapot' (class 71)
708		(64, 64, 3)		b'ox' (class 120)
709		(64, 64, 3)		b'orange' (class 149)
710		(64, 64, 3)		b'bullfrog, Rana catesbeiana' (class 5)
711		(64, 64, 3)		b'convertible' (class 157)
712		(64, 64, 3)		b'bell pepper' (class 188)
713		(64, 64, 3)		b'bee' (class 87)
714		(64, 64, 3)		b'bannister, banister, balustrade, balusters, handrail' (class 189)
715		(64, 64, 3)		b'mashed potato' (class 167)
716		(64, 64, 3)		b'hog, pig, grunter, squealer, Sus scrofa' (class 101)
717		(64, 64, 3)		b'viaduct' (class 168)
718		(64, 64, 3)		b'guacamole' (class 53)
719		(64, 64, 3)		b'grasshopper, hopper' (class 180)
720		(64, 64, 3)		b'drumstick' (class 153)
721		(64, 64, 3)		b'mashed potato' (class 167)
722		(64, 64, 3)		b'limousine, limo' (class 114)
723		(64, 64, 3)		b'swimming trunks, bathing trunks' (class 136)
724		(64, 64, 3)		b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui' (class 183)
725		(64, 64, 3)		b'swimming trunks, bathing trunks' (class 136)
726		(64, 64, 3)		b'computer keyboard, keypad' (class 26)
727		(64, 64, 3)		b'torch' (class 62)
728		(64, 64, 3)		b'go-kart' (class 163)
729		(64, 64, 3)		b'baboon' (class 32)
730		(64, 64, 3)		b'beaker' (class 187)
731		(64, 64, 3)		b'baboon' (class 32)
732		(64, 64, 3)		b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria' (class 90)
733		(64, 64, 3)		b'turnstile' (class 122)
734		(64, 64, 3)		b'umbrella' (class 18)
735		(64, 64, 3)		b'tractor' (class 75)
736		(64, 64, 3)		b'suspension bridge' (class 119)
737		(64, 64, 3)		b'magnetic compass' (class 191)
738		(64, 64, 3)		b'bison' (class 175)
739		(64, 64, 3)		b'Chihuahua' (class 182)
740		(64, 64, 3)		b'Arabian camel, dromedary, Camelus dromedarius' (class 27)
741		(64, 64, 3)		b'rocking chair, rocker' (class 3)
742		(64, 64, 3)		b'limousine, limo' (class 114)
743		(64, 64, 3)		b'reel' (class 1)
744		(64, 64, 3)		b'water jug' (class 118)
745		(64, 64, 3)		b'teddy, teddy bear' (class 144)
746		(64, 64, 3)		b'binoculars, field glasses, opera glasses' (class 197)
747		(64, 64, 3)		b'dugong, Dugong dugon' (class 116)
748		(64, 64, 3)		b'convertible' (class 157)
749		(64, 64, 3)		b'chest' (class 110)
750		(64, 64, 3)		b'maypole' (class 21)
751		(64, 64, 3)		b'suspension bridge' (class 119)
752		(64, 64, 3)		b'vestment' (class 104)
753		(64, 64, 3)		b'walking stick, walkingstick, stick insect' (class 181)
754		(64, 64, 3)		b'espresso' (class 8)
755		(64, 64, 3)		b'poncho' (class 178)
756		(64, 64, 3)		b'comic book' (class 173)
757		(64, 64, 3)		b'kimono' (class 172)
758		(64, 64, 3)		b'triumphal arch' (class 79)
759		(64, 64, 3)		b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui' (class 183)
760		(64, 64, 3)		b'sports car, sport car' (class 117)
761		(64, 64, 3)		b'convertible' (class 157)
762		(64, 64, 3)		b'neck brace' (class 81)
763		(64, 64, 3)		b'bullfrog, Rana catesbeiana' (class 5)
764		(64, 64, 3)		b'teapot' (class 71)
765		(64, 64, 3)		b'standard poodle' (class 194)
766		(64, 64, 3)		b'beaker' (class 187)
767		(64, 64, 3)		b'barbershop' (class 145)
768		(64, 64, 3)		b'albatross, mollymawk' (class 35)
769		(64, 64, 3)		b'sock' (class 47)
770		(64, 64, 3)		b'sports car, sport car' (class 117)
771		(64, 64, 3)		b'brain coral' (class 164)
772		(64, 64, 3)		b'barrel, cask' (class 65)
773		(64, 64, 3)		b'banana' (class 46)
774		(64, 64, 3)		b'dumbbell' (class 154)
775		(64, 64, 3)		b'meat loaf, meatloaf' (class 192)
776		(64, 64, 3)		b'scoreboard' (class 148)
777		(64, 64, 3)		b'altar' (class 185)
778		(64, 64, 3)		b'kimono' (class 172)
779		(64, 64, 3)		b'fountain' (class 140)
780		(64, 64, 3)		b'ox' (class 120)
781		(64, 64, 3)		b'Persian cat' (class 131)
782		(64, 64, 3)		b'space heater' (class 30)
783		(64, 64, 3)		b'pop bottle, soda bottle' (class 45)
784		(64, 64, 3)		b'Persian cat' (class 131)
785		(64, 64, 3)		b'hog, pig, grunter, squealer, Sus scrofa' (class 101)
786		(64, 64, 3)		b'European fire salamander, Salamandra salamandra' (class 55)
787		(64, 64, 3)		b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus' (class 13)
788		(64, 64, 3)		b'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM' (class 106)
789		(64, 64, 3)		b'syringe' (class 162)
790		(64, 64, 3)		b'confectionery, confectionary, candy store' (class 146)
791		(64, 64, 3)		b'military uniform' (class 169)
792		(64, 64, 3)		b'desk' (class 85)
793		(64, 64, 3)		b'European fire salamander, Salamandra salamandra' (class 55)
794		(64, 64, 3)		b'water jug' (class 118)
795		(64, 64, 3)		b'freight car' (class 52)
796		(64, 64, 3)		b'computer keyboard, keypad' (class 26)
797		(64, 64, 3)		b'torch' (class 62)
798		(64, 64, 3)		b'binoculars, field glasses, opera glasses' (class 197)
799		(64, 64, 3)		b'military uniform' (class 169)
800		(64, 64, 3)		b'sunglasses, dark glasses, shades' (class 112)
801		(64, 64, 3)		b'boa constrictor, Constrictor constrictor' (class 177)
802		(64, 64, 3)		b'American alligator, Alligator mississipiensis' (class 160)
803		(64, 64, 3)		b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus' (class 13)
804		(64, 64, 3)		b'cliff, drop, drop-off' (class 7)
805		(64, 64, 3)		b'flagpole, flagstaff' (class 150)
806		(64, 64, 3)		b'swimming trunks, bathing trunks' (class 136)
807		(64, 64, 3)		b'Egyptian cat' (class 0)
808		(64, 64, 3)		b'drumstick' (class 153)
809		(64, 64, 3)		b'rugby ball' (class 128)
810		(64, 64, 3)		b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui' (class 183)
811		(64, 64, 3)		b'scorpion' (class 125)
812		(64, 64, 3)		b'volleyball' (class 2)
813		(64, 64, 3)		b'viaduct' (class 168)
814		(64, 64, 3)		b'moving van' (class 64)
815		(64, 64, 3)		b'golden retriever' (class 78)
816		(64, 64, 3)		b'go-kart' (class 163)
817		(64, 64, 3)		b'vestment' (class 104)
818		(64, 64, 3)		b'nail' (class 29)
819		(64, 64, 3)		b'butcher shop, meat market' (class 99)
820		(64, 64, 3)		b'swimming trunks, bathing trunks' (class 136)
821		(64, 64, 3)		b'apron' (class 134)
822		(64, 64, 3)		b'dugong, Dugong dugon' (class 116)
823		(64, 64, 3)		b'rocking chair, rocker' (class 3)
824		(64, 64, 3)		b'candle, taper, wax light' (class 84)
825		(64, 64, 3)		b'alp' (class 60)
826		(64, 64, 3)		b'German shepherd, German shepherd dog, German police dog, alsatian' (class 11)
827		(64, 64, 3)		b'pretzel' (class 40)
828		(64, 64, 3)		b'projectile, missile' (class 49)
829		(64, 64, 3)		b'barbershop' (class 145)
830		(64, 64, 3)		b'dining table, board' (class 12)
831		(64, 64, 3)		b'scoreboard' (class 148)
832		(64, 64, 3)		b'Yorkshire terrier' (class 135)
833		(64, 64, 3)		b'American alligator, Alligator mississipiensis' (class 160)
834		(64, 64, 3)		b'water tower' (class 109)
835		(64, 64, 3)		b'gondola' (class 193)
836		(64, 64, 3)		b'cliff dwelling' (class 166)
837		(64, 64, 3)		b'Persian cat' (class 131)
838		(64, 64, 3)		b'pole' (class 176)
839		(64, 64, 3)		b'walking stick, walkingstick, stick insect' (class 181)
840		(64, 64, 3)		b'cockroach, roach' (class 48)
841		(64, 64, 3)		b'nail' (class 29)
842		(64, 64, 3)		b'hog, pig, grunter, squealer, Sus scrofa' (class 101)
843		(64, 64, 3)		b'brass, memorial tablet, plaque' (class 155)
844		(64, 64, 3)		b'African elephant, Loxodonta africana' (class 199)
845		(64, 64, 3)		b'German shepherd, German shepherd dog, German police dog, alsatian' (class 11)
846		(64, 64, 3)		b'scoreboard' (class 148)
847		(64, 64, 3)		b'thatch, thatched roof' (class 139)
848		(64, 64, 3)		b'ice cream, icecream' (class 28)
849		(64, 64, 3)		b'snorkel' (class 111)
850		(64, 64, 3)		b'computer keyboard, keypad' (class 26)
851		(64, 64, 3)		b'albatross, mollymawk' (class 35)
852		(64, 64, 3)		b'banana' (class 46)
853		(64, 64, 3)		b'flagpole, flagstaff' (class 150)
854		(64, 64, 3)		b'lakeside, lakeshore' (class 56)
855		(64, 64, 3)		b'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish' (class 89)
856		(64, 64, 3)		b'European fire salamander, Salamandra salamandra' (class 55)
857		(64, 64, 3)		b'drumstick' (class 153)
858		(64, 64, 3)		b'dam, dike, dyke' (class 88)
859		(64, 64, 3)		b'baboon' (class 32)
860		(64, 64, 3)		b'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor' (class 102)
861		(64, 64, 3)		b'Arabian camel, dromedary, Camelus dromedarius' (class 27)
862		(64, 64, 3)		b'chest' (class 110)
863		(64, 64, 3)		b'chest' (class 110)
864		(64, 64, 3)		b'barrel, cask' (class 65)
865		(64, 64, 3)		b'sports car, sport car' (class 117)
866		(64, 64, 3)		b'candle, taper, wax light' (class 84)
867		(64, 64, 3)		b'neck brace' (class 81)
868		(64, 64, 3)		b'torch' (class 62)
869		(64, 64, 3)		b'space heater' (class 30)
870		(64, 64, 3)		b'remote control, remote' (class 54)
871		(64, 64, 3)		b'military uniform' (class 169)
872		(64, 64, 3)		b'water tower' (class 109)
873		(64, 64, 3)		b'computer keyboard, keypad' (class 26)
874		(64, 64, 3)		b'confectionery, confectionary, candy store' (class 146)
875		(64, 64, 3)		b'backpack, back pack, knapsack, packsack, rucksack, haversack' (class 38)
876		(64, 64, 3)		b'mantis, mantid' (class 51)
877		(64, 64, 3)		b'bathtub, bathing tub, bath, tub' (class 179)
878		(64, 64, 3)		b'abacus' (class 63)
879		(64, 64, 3)		b'pomegranate' (class 170)
880		(64, 64, 3)		b'confectionery, confectionary, candy store' (class 146)
881		(64, 64, 3)		b'cliff, drop, drop-off' (class 7)
882		(64, 64, 3)		b'lemon' (class 4)
883		(64, 64, 3)		b'lifeboat' (class 196)
884		(64, 64, 3)		b'swimming trunks, bathing trunks' (class 136)
885		(64, 64, 3)		b'albatross, mollymawk' (class 35)
886		(64, 64, 3)		b'butcher shop, meat market' (class 99)
887		(64, 64, 3)		b"spider web, spider's web" (class 36)
888		(64, 64, 3)		b'barrel, cask' (class 65)
889		(64, 64, 3)		b'American lobster, Northern lobster, Maine lobster, Homarus americanus' (class 151)
890		(64, 64, 3)		b'magnetic compass' (class 191)
891		(64, 64, 3)		b'cliff dwelling' (class 166)
892		(64, 64, 3)		b'American lobster, Northern lobster, Maine lobster, Homarus americanus' (class 151)
893		(64, 64, 3)		b'neck brace' (class 81)
894		(64, 64, 3)		b'thatch, thatched roof' (class 139)
895		(64, 64, 3)		b'baboon' (class 32)
896		(64, 64, 3)		b'albatross, mollymawk' (class 35)
897		(64, 64, 3)		b'bell pepper' (class 188)
898		(64, 64, 3)		b'parking meter' (class 10)
899		(64, 64, 3)		b'barn' (class 133)
900		(64, 64, 3)		b'candle, taper, wax light' (class 84)
901		(64, 64, 3)		b'pomegranate' (class 170)
902		(64, 64, 3)		b'brass, memorial tablet, plaque' (class 155)
903		(64, 64, 3)		b'syringe' (class 162)
904		(64, 64, 3)		b'crane' (class 103)
905		(64, 64, 3)		b'birdhouse' (class 72)
906		(64, 64, 3)		b'dugong, Dugong dugon' (class 116)
907		(64, 64, 3)		b'school bus' (class 15)
908		(64, 64, 3)		b'meat loaf, meatloaf' (class 192)
909		(64, 64, 3)		b'acorn' (class 195)
910		(64, 64, 3)		b'pizza, pizza pie' (class 16)
911		(64, 64, 3)		b'jinrikisha, ricksha, rickshaw' (class 108)
912		(64, 64, 3)		b'kimono' (class 172)
913		(64, 64, 3)		b'black stork, Ciconia nigra' (class 115)
914		(64, 64, 3)		b'swimming trunks, bathing trunks' (class 136)
915		(64, 64, 3)		b'bee' (class 87)
916		(64, 64, 3)		b'German shepherd, German shepherd dog, German police dog, alsatian' (class 11)
917		(64, 64, 3)		b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus' (class 13)
918		(64, 64, 3)		b'brown bear, bruin, Ursus arctos' (class 14)
919		(64, 64, 3)		b'neck brace' (class 81)
920		(64, 64, 3)		b'cliff, drop, drop-off' (class 7)
921		(64, 64, 3)		b'cliff dwelling' (class 166)
922		(64, 64, 3)		b'lawn mower, mower' (class 138)
923		(64, 64, 3)		b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria' (class 90)
924		(64, 64, 3)		b'candle, taper, wax light' (class 84)
925		(64, 64, 3)		b'lampshade, lamp shade' (class 61)
926		(64, 64, 3)		b'bullfrog, Rana catesbeiana' (class 5)
927		(64, 64, 3)		b'pop bottle, soda bottle' (class 45)
928		(64, 64, 3)		b"potter's wheel" (class 96)
929		(64, 64, 3)		b'European fire salamander, Salamandra salamandra' (class 55)
930		(64, 64, 3)		b'binoculars, field glasses, opera glasses' (class 197)
931		(64, 64, 3)		b'umbrella' (class 18)
932		(64, 64, 3)		b'syringe' (class 162)
933		(64, 64, 3)		b'hourglass' (class 24)
934		(64, 64, 3)		b'rugby ball' (class 128)
935		(64, 64, 3)		b'goose' (class 67)
936		(64, 64, 3)		b'cannon' (class 80)
937		(64, 64, 3)		b'turnstile' (class 122)
938		(64, 64, 3)		b'viaduct' (class 168)
939		(64, 64, 3)		b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui' (class 183)
940		(64, 64, 3)		b'barbershop' (class 145)
941		(64, 64, 3)		b'plate' (class 143)
942		(64, 64, 3)		b'scorpion' (class 125)
943		(64, 64, 3)		b'chain' (class 171)
944		(64, 64, 3)		b'cliff dwelling' (class 166)
945		(64, 64, 3)		b'basketball' (class 6)
946		(64, 64, 3)		b'bullfrog, Rana catesbeiana' (class 5)
947		(64, 64, 3)		b'dining table, board' (class 12)
948		(64, 64, 3)		b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria' (class 90)
949		(64, 64, 3)		b'tractor' (class 75)
950		(64, 64, 3)		b'miniskirt, mini' (class 77)
951		(64, 64, 3)		b'freight car' (class 52)
952		(64, 64, 3)		b'lakeside, lakeshore' (class 56)
953		(64, 64, 3)		b'steel arch bridge' (class 130)
954		(64, 64, 3)		b'boa constrictor, Constrictor constrictor' (class 177)
955		(64, 64, 3)		b'beacon, lighthouse, beacon light, pharos' (class 93)
956		(64, 64, 3)		b'jinrikisha, ricksha, rickshaw' (class 108)
957		(64, 64, 3)		b'backpack, back pack, knapsack, packsack, rucksack, haversack' (class 38)
958		(64, 64, 3)		b'abacus' (class 63)
959		(64, 64, 3)		b'sewing machine' (class 129)
960		(64, 64, 3)		b'beaker' (class 187)
961		(64, 64, 3)		b'banana' (class 46)
962		(64, 64, 3)		b'snail' (class 33)
963		(64, 64, 3)		b'fur coat' (class 59)
964		(64, 64, 3)		b'miniskirt, mini' (class 77)
965		(64, 64, 3)		b'guinea pig, Cavia cobaya' (class 17)
966		(64, 64, 3)		b'sewing machine' (class 129)
967		(64, 64, 3)		b'barbershop' (class 145)
968		(64, 64, 3)		b'gazelle' (class 73)
969		(64, 64, 3)		b'basketball' (class 6)
970		(64, 64, 3)		b'crane' (class 103)
971		(64, 64, 3)		b'snail' (class 33)
972		(64, 64, 3)		b'black widow, Latrodectus mactans' (class 141)
973		(64, 64, 3)		b'Egyptian cat' (class 0)
974		(64, 64, 3)		b'abacus' (class 63)
975		(64, 64, 3)		b'orangutan, orang, orangutang, Pongo pygmaeus' (class 159)
976		(64, 64, 3)		b'plate' (class 143)
977		(64, 64, 3)		b'kimono' (class 172)
978		(64, 64, 3)		b'gazelle' (class 73)
979		(64, 64, 3)		b'confectionery, confectionary, candy store' (class 146)
980		(64, 64, 3)		b'chest' (class 110)
981		(64, 64, 3)		b'rocking chair, rocker' (class 3)
982		(64, 64, 3)		b'chest' (class 110)
983		(64, 64, 3)		b'pop bottle, soda bottle' (class 45)
984		(64, 64, 3)		b'magnetic compass' (class 191)
985		(64, 64, 3)		b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria' (class 90)
986		(64, 64, 3)		b'European fire salamander, Salamandra salamandra' (class 55)
987		(64, 64, 3)		b"academic gown, academic robe, judge's robe" (class 74)
988		(64, 64, 3)		b"academic gown, academic robe, judge's robe" (class 74)
989		(64, 64, 3)		b'gazelle' (class 73)
990		(64, 64, 3)		b'orangutan, orang, orangutang, Pongo pygmaeus' (class 159)
991		(64, 64, 3)		b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria' (class 90)
992		(64, 64, 3)		b'snorkel' (class 111)
993		(64, 64, 3)		b'viaduct' (class 168)
994		(64, 64, 3)		b'European fire salamander, Salamandra salamandra' (class 55)
995		(64, 64, 3)		b'neck brace' (class 81)
996		(64, 64, 3)		b'vestment' (class 104)
997		(64, 64, 3)		b'neck brace' (class 81)
998		(64, 64, 3)		b'triumphal arch' (class 79)
999		(64, 64, 3)		b'thatch, thatched roof' (class 139)
