Number		Dims		Class Data
0		(64, 64, 3)		b'gondola' (class 193)
1		(64, 64, 3)		b'flagpole, flagstaff' (class 150)
2		(64, 64, 3)		b'organ, pipe organ' (class 19)
3		(64, 64, 3)		b'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens' (class 44)
4		(64, 64, 3)		b'turnstile' (class 122)
5		(64, 64, 3)		b'brown bear, bruin, Ursus arctos' (class 14)
6		(64, 64, 3)		b'black stork, Ciconia nigra' (class 115)
7		(64, 64, 3)		b'jellyfish' (class 94)
8		(64, 64, 3)		b'comic book' (class 173)
9		(64, 64, 3)		b'bee' (class 87)
10		(64, 64, 3)		b'Egyptian cat' (class 0)
11		(64, 64, 3)		b'reel' (class 1)
12		(64, 64, 3)		b'lemon' (class 4)
13		(64, 64, 3)		b'beacon, lighthouse, beacon light, pharos' (class 93)
14		(64, 64, 3)		b'birdhouse' (class 72)
15		(64, 64, 3)		b'water jug' (class 118)
16		(64, 64, 3)		b'dumbbell' (class 154)
17		(64, 64, 3)		b'rocking chair, rocker' (class 3)
18		(64, 64, 3)		b'umbrella' (class 18)
19		(64, 64, 3)		b'rugby ball' (class 128)
20		(64, 64, 3)		b'boa constrictor, Constrictor constrictor' (class 177)
21		(64, 64, 3)		b'standard poodle' (class 194)
22		(64, 64, 3)		b'ox' (class 120)
23		(64, 64, 3)		b"potter's wheel" (class 96)
24		(64, 64, 3)		b'fountain' (class 140)
25		(64, 64, 3)		b'snorkel' (class 111)
26		(64, 64, 3)		b'bannister, banister, balustrade, balusters, handrail' (class 189)
27		(64, 64, 3)		b'moving van' (class 64)
28		(64, 64, 3)		b'cliff dwelling' (class 166)
29		(64, 64, 3)		b'orangutan, orang, orangutang, Pongo pygmaeus' (class 159)
30		(64, 64, 3)		b'rugby ball' (class 128)
31		(64, 64, 3)		b'viaduct' (class 168)
32		(64, 64, 3)		b'plate' (class 143)
33		(64, 64, 3)		b'military uniform' (class 169)
34		(64, 64, 3)		b'apron' (class 134)
35		(64, 64, 3)		b'chest' (class 110)
36		(64, 64, 3)		b'goldfish, Carassius auratus' (class 22)
37		(64, 64, 3)		b'chest' (class 110)
38		(64, 64, 3)		b'German shepherd, German shepherd dog, German police dog, alsatian' (class 11)
39		(64, 64, 3)		b'sandal' (class 97)
40		(64, 64, 3)		b'basketball' (class 6)
41		(64, 64, 3)		b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus' (class 68)
42		(64, 64, 3)		b'punching bag, punch bag, punching ball, punchball' (class 92)
43		(64, 64, 3)		b'chain' (class 171)
44		(64, 64, 3)		b'refrigerator, icebox' (class 132)
45		(64, 64, 3)		b'pill bottle' (class 98)
46		(64, 64, 3)		b'remote control, remote' (class 54)
47		(64, 64, 3)		b'pomegranate' (class 170)
48		(64, 64, 3)		b'bell pepper' (class 188)
49		(64, 64, 3)		b'hourglass' (class 24)
50		(64, 64, 3)		b'swimming trunks, bathing trunks' (class 136)
51		(64, 64, 3)		b'pop bottle, soda bottle' (class 45)
52		(64, 64, 3)		b'cockroach, roach' (class 48)
53		(64, 64, 3)		b'brass, memorial tablet, plaque' (class 155)
54		(64, 64, 3)		b'swimming trunks, bathing trunks' (class 136)
55		(64, 64, 3)		b'lifeboat' (class 196)
56		(64, 64, 3)		b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria' (class 90)
57		(64, 64, 3)		b'baboon' (class 32)
58		(64, 64, 3)		b'backpack, back pack, knapsack, packsack, rucksack, haversack' (class 38)
59		(64, 64, 3)		b'thatch, thatched roof' (class 139)
60		(64, 64, 3)		b'maypole' (class 21)
61		(64, 64, 3)		b'chimpanzee, chimp, Pan troglodytes' (class 57)
62		(64, 64, 3)		b'goose' (class 67)
63		(64, 64, 3)		b'remote control, remote' (class 54)
64		(64, 64, 3)		b'abacus' (class 63)
65		(64, 64, 3)		b'go-kart' (class 163)
66		(64, 64, 3)		b'snorkel' (class 111)
67		(64, 64, 3)		b'picket fence, paling' (class 127)
68		(64, 64, 3)		b'lawn mower, mower' (class 138)
69		(64, 64, 3)		b"spider web, spider's web" (class 36)
70		(64, 64, 3)		b'beaker' (class 187)
71		(64, 64, 3)		b'scoreboard' (class 148)
72		(64, 64, 3)		b'CD player' (class 70)
73		(64, 64, 3)		b'crane' (class 103)
74		(64, 64, 3)		b'mantis, mantid' (class 51)
75		(64, 64, 3)		b'picket fence, paling' (class 127)
76		(64, 64, 3)		b'mantis, mantid' (class 51)
77		(64, 64, 3)		b'African elephant, Loxodonta africana' (class 199)
78		(64, 64, 3)		b'slug' (class 100)
79		(64, 64, 3)		b'punching bag, punch bag, punching ball, punchball' (class 92)
80		(64, 64, 3)		b'tabby, tabby cat' (class 66)
81		(64, 64, 3)		b'crane' (class 103)
82		(64, 64, 3)		b'acorn' (class 195)
83		(64, 64, 3)		b'bell pepper' (class 188)
84		(64, 64, 3)		b'gazelle' (class 73)
85		(64, 64, 3)		b'gondola' (class 193)
86		(64, 64, 3)		b'centipede' (class 161)
87		(64, 64, 3)		b'pop bottle, soda bottle' (class 45)
88		(64, 64, 3)		b'miniskirt, mini' (class 77)
89		(64, 64, 3)		b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus' (class 68)
90		(64, 64, 3)		b'tarantula' (class 43)
91		(64, 64, 3)		b'fur coat' (class 59)
92		(64, 64, 3)		b'cliff, drop, drop-off' (class 7)
93		(64, 64, 3)		b'moving van' (class 64)
94		(64, 64, 3)		b'crane' (class 103)
95		(64, 64, 3)		b'umbrella' (class 18)
96		(64, 64, 3)		b'dumbbell' (class 154)
97		(64, 64, 3)		b'sewing machine' (class 129)
98		(64, 64, 3)		b'tractor' (class 75)
99		(64, 64, 3)		b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria' (class 90)
100		(64, 64, 3)		b'steel arch bridge' (class 130)
101		(64, 64, 3)		b'swimming trunks, bathing trunks' (class 136)
102		(64, 64, 3)		b"potter's wheel" (class 96)
103		(64, 64, 3)		b'computer keyboard, keypad' (class 26)
104		(64, 64, 3)		b'walking stick, walkingstick, stick insect' (class 181)
105		(64, 64, 3)		b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria' (class 90)
106		(64, 64, 3)		b'rugby ball' (class 128)
107		(64, 64, 3)		b'butcher shop, meat market' (class 99)
108		(64, 64, 3)		b"dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk" (class 105)
109		(64, 64, 3)		b'banana' (class 46)
110		(64, 64, 3)		b'water jug' (class 118)
111		(64, 64, 3)		b'crane' (class 103)
112		(64, 64, 3)		b'abacus' (class 63)
113		(64, 64, 3)		b'basketball' (class 6)
114		(64, 64, 3)		b'goose' (class 67)
115		(64, 64, 3)		b'gasmask, respirator, gas helmet' (class 83)
116		(64, 64, 3)		b'oboe, hautboy, hautbois' (class 20)
117		(64, 64, 3)		b'dam, dike, dyke' (class 88)
118		(64, 64, 3)		b'cannon' (class 80)
119		(64, 64, 3)		b'crane' (class 103)
120		(64, 64, 3)		b'goldfish, Carassius auratus' (class 22)
121		(64, 64, 3)		b'kimono' (class 172)
122		(64, 64, 3)		b'ox' (class 120)
123		(64, 64, 3)		b'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor' (class 102)
124		(64, 64, 3)		b'trilobite' (class 174)
125		(64, 64, 3)		b'bee' (class 87)
126		(64, 64, 3)		b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui' (class 183)
127		(64, 64, 3)		b'Arabian camel, dromedary, Camelus dromedarius' (class 27)
128		(64, 64, 3)		b'trilobite' (class 174)
129		(64, 64, 3)		b'slug' (class 100)
130		(64, 64, 3)		b'candle, taper, wax light' (class 84)
131		(64, 64, 3)		b'sports car, sport car' (class 117)
132		(64, 64, 3)		b'sports car, sport car' (class 117)
133		(64, 64, 3)		b'guinea pig, Cavia cobaya' (class 17)
134		(64, 64, 3)		b'beacon, lighthouse, beacon light, pharos' (class 93)
135		(64, 64, 3)		b'nail' (class 29)
136		(64, 64, 3)		b'guacamole' (class 53)
137		(64, 64, 3)		b'sewing machine' (class 129)
138		(64, 64, 3)		b'hog, pig, grunter, squealer, Sus scrofa' (class 101)
139		(64, 64, 3)		b'chain' (class 171)
140		(64, 64, 3)		b'ice cream, icecream' (class 28)
141		(64, 64, 3)		b'projectile, missile' (class 49)
142		(64, 64, 3)		b'steel arch bridge' (class 130)
143		(64, 64, 3)		b'American lobster, Northern lobster, Maine lobster, Homarus americanus' (class 151)
144		(64, 64, 3)		b'thatch, thatched roof' (class 139)
145		(64, 64, 3)		b'cardigan' (class 31)
146		(64, 64, 3)		b'baboon' (class 32)
147		(64, 64, 3)		b'barbershop' (class 145)
148		(64, 64, 3)		b'limousine, limo' (class 114)
149		(64, 64, 3)		b'teddy, teddy bear' (class 144)
150		(64, 64, 3)		b'cauliflower' (class 198)
151		(64, 64, 3)		b'coral reef' (class 34)
152		(64, 64, 3)		b'wooden spoon' (class 126)
153		(64, 64, 3)		b'jellyfish' (class 94)
154		(64, 64, 3)		b'orange' (class 149)
155		(64, 64, 3)		b'kimono' (class 172)
156		(64, 64, 3)		b'punching bag, punch bag, punching ball, punchball' (class 92)
157		(64, 64, 3)		b'pole' (class 176)
158		(64, 64, 3)		b'punching bag, punch bag, punching ball, punchball' (class 92)
159		(64, 64, 3)		b'picket fence, paling' (class 127)
160		(64, 64, 3)		b'mantis, mantid' (class 51)
161		(64, 64, 3)		b'barbershop' (class 145)
162		(64, 64, 3)		b'tractor' (class 75)
163		(64, 64, 3)		b'lawn mower, mower' (class 138)
164		(64, 64, 3)		b'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle' (class 76)
165		(64, 64, 3)		b'suspension bridge' (class 119)
166		(64, 64, 3)		b'limousine, limo' (class 114)
167		(64, 64, 3)		b'slug' (class 100)
168		(64, 64, 3)		b'bikini, two-piece' (class 142)
169		(64, 64, 3)		b'lifeboat' (class 196)
170		(64, 64, 3)		b'bell pepper' (class 188)
171		(64, 64, 3)		b'jinrikisha, ricksha, rickshaw' (class 108)
172		(64, 64, 3)		b'tractor' (class 75)
173		(64, 64, 3)		b'Chihuahua' (class 182)
174		(64, 64, 3)		b'sock' (class 47)
175		(64, 64, 3)		b'orangutan, orang, orangutang, Pongo pygmaeus' (class 159)
176		(64, 64, 3)		b'sulphur butterfly, sulfur butterfly' (class 42)
177		(64, 64, 3)		b'chimpanzee, chimp, Pan troglodytes' (class 57)
178		(64, 64, 3)		b'bikini, two-piece' (class 142)
179		(64, 64, 3)		b'acorn' (class 195)
180		(64, 64, 3)		b'volleyball' (class 2)
181		(64, 64, 3)		b'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM' (class 106)
182		(64, 64, 3)		b'walking stick, walkingstick, stick insect' (class 181)
183		(64, 64, 3)		b'cannon' (class 80)
184		(64, 64, 3)		b'scorpion' (class 125)
185		(64, 64, 3)		b'computer keyboard, keypad' (class 26)
186		(64, 64, 3)		b'Arabian camel, dromedary, Camelus dromedarius' (class 27)
187		(64, 64, 3)		b'basketball' (class 6)
188		(64, 64, 3)		b'chest' (class 110)
189		(64, 64, 3)		b'lion, king of beasts, Panthera leo' (class 184)
190		(64, 64, 3)		b'mushroom' (class 107)
191		(64, 64, 3)		b'Yorkshire terrier' (class 135)
192		(64, 64, 3)		b'comic book' (class 173)
193		(64, 64, 3)		b'mantis, mantid' (class 51)
194		(64, 64, 3)		b'organ, pipe organ' (class 19)
195		(64, 64, 3)		b'turnstile' (class 122)
196		(64, 64, 3)		b'orangutan, orang, orangutang, Pongo pygmaeus' (class 159)
197		(64, 64, 3)		b'orangutan, orang, orangutang, Pongo pygmaeus' (class 159)
198		(64, 64, 3)		b'walking stick, walkingstick, stick insect' (class 181)
199		(64, 64, 3)		b'beaker' (class 187)
200		(64, 64, 3)		b'swimming trunks, bathing trunks' (class 136)
201		(64, 64, 3)		b'miniskirt, mini' (class 77)
202		(64, 64, 3)		b'sandal' (class 97)
203		(64, 64, 3)		b"spider web, spider's web" (class 36)
204		(64, 64, 3)		b'butcher shop, meat market' (class 99)
205		(64, 64, 3)		b'picket fence, paling' (class 127)
206		(64, 64, 3)		b'king penguin, Aptenodytes patagonica' (class 41)
207		(64, 64, 3)		b'gasmask, respirator, gas helmet' (class 83)
208		(64, 64, 3)		b'limousine, limo' (class 114)
209		(64, 64, 3)		b'sunglasses, dark glasses, shades' (class 112)
210		(64, 64, 3)		b'potpie' (class 23)
211		(64, 64, 3)		b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus' (class 68)
212		(64, 64, 3)		b'black stork, Ciconia nigra' (class 115)
213		(64, 64, 3)		b'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon' (class 147)
214		(64, 64, 3)		b'magnetic compass' (class 191)
215		(64, 64, 3)		b'bullfrog, Rana catesbeiana' (class 5)
216		(64, 64, 3)		b'broom' (class 124)
217		(64, 64, 3)		b'limousine, limo' (class 114)
218		(64, 64, 3)		b'syringe' (class 162)
219		(64, 64, 3)		b'golden retriever' (class 78)
220		(64, 64, 3)		b'grasshopper, hopper' (class 180)
221		(64, 64, 3)		b'bullfrog, Rana catesbeiana' (class 5)
222		(64, 64, 3)		b'organ, pipe organ' (class 19)
223		(64, 64, 3)		b'fountain' (class 140)
224		(64, 64, 3)		b'viaduct' (class 168)
225		(64, 64, 3)		b'mashed potato' (class 167)
226		(64, 64, 3)		b'sports car, sport car' (class 117)
227		(64, 64, 3)		b'banana' (class 46)
228		(64, 64, 3)		b'ice cream, icecream' (class 28)
229		(64, 64, 3)		b'crane' (class 103)
230		(64, 64, 3)		b'viaduct' (class 168)
231		(64, 64, 3)		b'picket fence, paling' (class 127)
232		(64, 64, 3)		b'sunglasses, dark glasses, shades' (class 112)
233		(64, 64, 3)		b'sports car, sport car' (class 117)
234		(64, 64, 3)		b'plate' (class 143)
235		(64, 64, 3)		b'reel' (class 1)
236		(64, 64, 3)		b'bullet train, bullet' (class 69)
237		(64, 64, 3)		b'albatross, mollymawk' (class 35)
238		(64, 64, 3)		b'vestment' (class 104)
239		(64, 64, 3)		b'grasshopper, hopper' (class 180)
240		(64, 64, 3)		b'mushroom' (class 107)
241		(64, 64, 3)		b'European fire salamander, Salamandra salamandra' (class 55)
242		(64, 64, 3)		b'frying pan, frypan, skillet' (class 86)
243		(64, 64, 3)		b'neck brace' (class 81)
244		(64, 64, 3)		b'ice lolly, lolly, lollipop, popsicle' (class 121)
245		(64, 64, 3)		b'meat loaf, meatloaf' (class 192)
246		(64, 64, 3)		b'goldfish, Carassius auratus' (class 22)
247		(64, 64, 3)		b'gazelle' (class 73)
248		(64, 64, 3)		b'wok' (class 95)
249		(64, 64, 3)		b'teddy, teddy bear' (class 144)
250		(64, 64, 3)		b'remote control, remote' (class 54)
251		(64, 64, 3)		b'dining table, board' (class 12)
252		(64, 64, 3)		b'kimono' (class 172)
253		(64, 64, 3)		b'scorpion' (class 125)
254		(64, 64, 3)		b'Persian cat' (class 131)
255		(64, 64, 3)		b'European fire salamander, Salamandra salamandra' (class 55)
256		(64, 64, 3)		b'goose' (class 67)
257		(64, 64, 3)		b'lifeboat' (class 196)
258		(64, 64, 3)		b'guacamole' (class 53)
259		(64, 64, 3)		b'remote control, remote' (class 54)
260		(64, 64, 3)		b'fur coat' (class 59)
261		(64, 64, 3)		b'refrigerator, icebox' (class 132)
262		(64, 64, 3)		b'walking stick, walkingstick, stick insect' (class 181)
263		(64, 64, 3)		b'brass, memorial tablet, plaque' (class 155)
264		(64, 64, 3)		b'space heater' (class 30)
265		(64, 64, 3)		b'bannister, banister, balustrade, balusters, handrail' (class 189)
266		(64, 64, 3)		b'lemon' (class 4)
267		(64, 64, 3)		b'black stork, Ciconia nigra' (class 115)
268		(64, 64, 3)		b'brain coral' (class 164)
269		(64, 64, 3)		b'computer keyboard, keypad' (class 26)
270		(64, 64, 3)		b'sea slug, nudibranch' (class 165)
271		(64, 64, 3)		b'abacus' (class 63)
272		(64, 64, 3)		b'golden retriever' (class 78)
273		(64, 64, 3)		b'neck brace' (class 81)
274		(64, 64, 3)		b'beer bottle' (class 50)
275		(64, 64, 3)		b'potpie' (class 23)
276		(64, 64, 3)		b'wok' (class 95)
277		(64, 64, 3)		b'sombrero' (class 82)
278		(64, 64, 3)		b'nail' (class 29)
279		(64, 64, 3)		b'pomegranate' (class 170)
280		(64, 64, 3)		b'sandal' (class 97)
281		(64, 64, 3)		b'ox' (class 120)
282		(64, 64, 3)		b'Arabian camel, dromedary, Camelus dromedarius' (class 27)
283		(64, 64, 3)		b'orange' (class 149)
284		(64, 64, 3)		b'brown bear, bruin, Ursus arctos' (class 14)
285		(64, 64, 3)		b'altar' (class 185)
286		(64, 64, 3)		b'barrel, cask' (class 65)
287		(64, 64, 3)		b'snail' (class 33)
288		(64, 64, 3)		b'snorkel' (class 111)
289		(64, 64, 3)		b'meat loaf, meatloaf' (class 192)
290		(64, 64, 3)		b'basketball' (class 6)
291		(64, 64, 3)		b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui' (class 183)
292		(64, 64, 3)		b'cardigan' (class 31)
293		(64, 64, 3)		b'grasshopper, hopper' (class 180)
294		(64, 64, 3)		b'barbershop' (class 145)
295		(64, 64, 3)		b'baboon' (class 32)
296		(64, 64, 3)		b'cauliflower' (class 198)
297		(64, 64, 3)		b'apron' (class 134)
298		(64, 64, 3)		b'koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus' (class 68)
299		(64, 64, 3)		b'snail' (class 33)
300		(64, 64, 3)		b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus' (class 13)
301		(64, 64, 3)		b'plate' (class 143)
302		(64, 64, 3)		b'teddy, teddy bear' (class 144)
303		(64, 64, 3)		b'snorkel' (class 111)
304		(64, 64, 3)		b'teapot' (class 71)
305		(64, 64, 3)		b'hog, pig, grunter, squealer, Sus scrofa' (class 101)
306		(64, 64, 3)		b'boa constrictor, Constrictor constrictor' (class 177)
307		(64, 64, 3)		b'fly' (class 113)
308		(64, 64, 3)		b'ice cream, icecream' (class 28)
309		(64, 64, 3)		b'gondola' (class 193)
310		(64, 64, 3)		b'jinrikisha, ricksha, rickshaw' (class 108)
311		(64, 64, 3)		b'lemon' (class 4)
312		(64, 64, 3)		b'pay-phone, pay-station' (class 58)
313		(64, 64, 3)		b'potpie' (class 23)
314		(64, 64, 3)		b'hog, pig, grunter, squealer, Sus scrofa' (class 101)
315		(64, 64, 3)		b'drumstick' (class 153)
316		(64, 64, 3)		b'ice lolly, lolly, lollipop, popsicle' (class 121)
317		(64, 64, 3)		b'scorpion' (class 125)
318		(64, 64, 3)		b'sports car, sport car' (class 117)
319		(64, 64, 3)		b'cauliflower' (class 198)
320		(64, 64, 3)		b'pill bottle' (class 98)
321		(64, 64, 3)		b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria' (class 90)
322		(64, 64, 3)		b"potter's wheel" (class 96)
323		(64, 64, 3)		b'bullet train, bullet' (class 69)
324		(64, 64, 3)		b'school bus' (class 15)
325		(64, 64, 3)		b'beacon, lighthouse, beacon light, pharos' (class 93)
326		(64, 64, 3)		b'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM' (class 106)
327		(64, 64, 3)		b'vestment' (class 104)
328		(64, 64, 3)		b'meat loaf, meatloaf' (class 192)
329		(64, 64, 3)		b'trolleybus, trolley coach, trackless trolley' (class 152)
330		(64, 64, 3)		b'bikini, two-piece' (class 142)
331		(64, 64, 3)		b'tarantula' (class 43)
332		(64, 64, 3)		b'African elephant, Loxodonta africana' (class 199)
333		(64, 64, 3)		b'comic book' (class 173)
334		(64, 64, 3)		b'seashore, coast, seacoast, sea-coast' (class 25)
335		(64, 64, 3)		b'triumphal arch' (class 79)
336		(64, 64, 3)		b'vestment' (class 104)
337		(64, 64, 3)		b'walking stick, walkingstick, stick insect' (class 181)
338		(64, 64, 3)		b'potpie' (class 23)
339		(64, 64, 3)		b'mashed potato' (class 167)
340		(64, 64, 3)		b'alp' (class 60)
341		(64, 64, 3)		b'baboon' (class 32)
342		(64, 64, 3)		b'pay-phone, pay-station' (class 58)
343		(64, 64, 3)		b'organ, pipe organ' (class 19)
344		(64, 64, 3)		b'parking meter' (class 10)
345		(64, 64, 3)		b'lakeside, lakeshore' (class 56)
346		(64, 64, 3)		b'turnstile' (class 122)
347		(64, 64, 3)		b'sulphur butterfly, sulfur butterfly' (class 42)
348		(64, 64, 3)		b'barn' (class 133)
349		(64, 64, 3)		b'plate' (class 143)
350		(64, 64, 3)		b'dugong, Dugong dugon' (class 116)
351		(64, 64, 3)		b'cockroach, roach' (class 48)
352		(64, 64, 3)		b'reel' (class 1)
353		(64, 64, 3)		b"academic gown, academic robe, judge's robe" (class 74)
354		(64, 64, 3)		b'cannon' (class 80)
355		(64, 64, 3)		b'Persian cat' (class 131)
356		(64, 64, 3)		b'banana' (class 46)
357		(64, 64, 3)		b'gazelle' (class 73)
358		(64, 64, 3)		b'bikini, two-piece' (class 142)
359		(64, 64, 3)		b'computer keyboard, keypad' (class 26)
360		(64, 64, 3)		b'fur coat' (class 59)
361		(64, 64, 3)		b'Arabian camel, dromedary, Camelus dromedarius' (class 27)
362		(64, 64, 3)		b'pay-phone, pay-station' (class 58)
363		(64, 64, 3)		b'acorn' (class 195)
364		(64, 64, 3)		b'barbershop' (class 145)
365		(64, 64, 3)		b'neck brace' (class 81)
366		(64, 64, 3)		b'lakeside, lakeshore' (class 56)
367		(64, 64, 3)		b'water jug' (class 118)
368		(64, 64, 3)		b'miniskirt, mini' (class 77)
369		(64, 64, 3)		b'gondola' (class 193)
370		(64, 64, 3)		b'lemon' (class 4)
371		(64, 64, 3)		b'freight car' (class 52)
372		(64, 64, 3)		b'cockroach, roach' (class 48)
373		(64, 64, 3)		b'gondola' (class 193)
374		(64, 64, 3)		b'centipede' (class 161)
375		(64, 64, 3)		b'chest' (class 110)
376		(64, 64, 3)		b'vestment' (class 104)
377		(64, 64, 3)		b'pop bottle, soda bottle' (class 45)
378		(64, 64, 3)		b'swimming trunks, bathing trunks' (class 136)
379		(64, 64, 3)		b'wok' (class 95)
380		(64, 64, 3)		b'triumphal arch' (class 79)
381		(64, 64, 3)		b'bannister, banister, balustrade, balusters, handrail' (class 189)
382		(64, 64, 3)		b'goldfish, Carassius auratus' (class 22)
383		(64, 64, 3)		b'guacamole' (class 53)
384		(64, 64, 3)		b'reel' (class 1)
385		(64, 64, 3)		b'bikini, two-piece' (class 142)
386		(64, 64, 3)		b'volleyball' (class 2)
387		(64, 64, 3)		b'barbershop' (class 145)
388		(64, 64, 3)		b'remote control, remote' (class 54)
389		(64, 64, 3)		b'chest' (class 110)
390		(64, 64, 3)		b'fur coat' (class 59)
391		(64, 64, 3)		b'sports car, sport car' (class 117)
392		(64, 64, 3)		b'water tower' (class 109)
393		(64, 64, 3)		b'scoreboard' (class 148)
394		(64, 64, 3)		b'sulphur butterfly, sulfur butterfly' (class 42)
395		(64, 64, 3)		b'basketball' (class 6)
396		(64, 64, 3)		b'birdhouse' (class 72)
397		(64, 64, 3)		b'goldfish, Carassius auratus' (class 22)
398		(64, 64, 3)		b'cannon' (class 80)
399		(64, 64, 3)		b'limousine, limo' (class 114)
400		(64, 64, 3)		b'black stork, Ciconia nigra' (class 115)
401		(64, 64, 3)		b'chain' (class 171)
402		(64, 64, 3)		b'rocking chair, rocker' (class 3)
403		(64, 64, 3)		b'brass, memorial tablet, plaque' (class 155)
404		(64, 64, 3)		b'beer bottle' (class 50)
405		(64, 64, 3)		b'bikini, two-piece' (class 142)
406		(64, 64, 3)		b'African elephant, Loxodonta africana' (class 199)
407		(64, 64, 3)		b'bee' (class 87)
408		(64, 64, 3)		b'lifeboat' (class 196)
409		(64, 64, 3)		b'coral reef' (class 34)
410		(64, 64, 3)		b'viaduct' (class 168)
411		(64, 64, 3)		b'binoculars, field glasses, opera glasses' (class 197)
412		(64, 64, 3)		b'cannon' (class 80)
413		(64, 64, 3)		b'barn' (class 133)
414		(64, 64, 3)		b"plunger, plumber's helper" (class 9)
415		(64, 64, 3)		b'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM' (class 106)
416		(64, 64, 3)		b'beacon, lighthouse, beacon light, pharos' (class 93)
417		(64, 64, 3)		b'organ, pipe organ' (class 19)
418		(64, 64, 3)		b'apron' (class 134)
419		(64, 64, 3)		b'German shepherd, German shepherd dog, German police dog, alsatian' (class 11)
420		(64, 64, 3)		b'gasmask, respirator, gas helmet' (class 83)
421		(64, 64, 3)		b'barrel, cask' (class 65)
422		(64, 64, 3)		b"dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk" (class 105)
423		(64, 64, 3)		b'altar' (class 185)
424		(64, 64, 3)		b'American alligator, Alligator mississipiensis' (class 160)
425		(64, 64, 3)		b'teapot' (class 71)
426		(64, 64, 3)		b'walking stick, walkingstick, stick insect' (class 181)
427		(64, 64, 3)		b'chain' (class 171)
428		(64, 64, 3)		b'plate' (class 143)
429		(64, 64, 3)		b'hog, pig, grunter, squealer, Sus scrofa' (class 101)
430		(64, 64, 3)		b'brain coral' (class 164)
431		(64, 64, 3)		b'drumstick' (class 153)
432		(64, 64, 3)		b'alp' (class 60)
433		(64, 64, 3)		b'viaduct' (class 168)
434		(64, 64, 3)		b'frying pan, frypan, skillet' (class 86)
435		(64, 64, 3)		b'punching bag, punch bag, punching ball, punchball' (class 92)
436		(64, 64, 3)		b'cauliflower' (class 198)
437		(64, 64, 3)		b'sombrero' (class 82)
438		(64, 64, 3)		b'computer keyboard, keypad' (class 26)
439		(64, 64, 3)		b'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor' (class 102)
440		(64, 64, 3)		b'sea cucumber, holothurian' (class 37)
441		(64, 64, 3)		b'lemon' (class 4)
442		(64, 64, 3)		b'Christmas stocking' (class 123)
443		(64, 64, 3)		b'barbershop' (class 145)
444		(64, 64, 3)		b'syringe' (class 162)
445		(64, 64, 3)		b'espresso' (class 8)
446		(64, 64, 3)		b'bannister, banister, balustrade, balusters, handrail' (class 189)
447		(64, 64, 3)		b'American alligator, Alligator mississipiensis' (class 160)
448		(64, 64, 3)		b"plunger, plumber's helper" (class 9)
449		(64, 64, 3)		b'nail' (class 29)
450		(64, 64, 3)		b'dam, dike, dyke' (class 88)
451		(64, 64, 3)		b'seashore, coast, seacoast, sea-coast' (class 25)
452		(64, 64, 3)		b'pay-phone, pay-station' (class 58)
453		(64, 64, 3)		b'bow tie, bow-tie, bowtie' (class 156)
454		(64, 64, 3)		b'Christmas stocking' (class 123)
455		(64, 64, 3)		b'walking stick, walkingstick, stick insect' (class 181)
456		(64, 64, 3)		b'cliff, drop, drop-off' (class 7)
457		(64, 64, 3)		b'pomegranate' (class 170)
458		(64, 64, 3)		b'butcher shop, meat market' (class 99)
459		(64, 64, 3)		b'refrigerator, icebox' (class 132)
460		(64, 64, 3)		b'black stork, Ciconia nigra' (class 115)
461		(64, 64, 3)		b'parking meter' (class 10)
462		(64, 64, 3)		b'beacon, lighthouse, beacon light, pharos' (class 93)
463		(64, 64, 3)		b'cauliflower' (class 198)
464		(64, 64, 3)		b'syringe' (class 162)
465		(64, 64, 3)		b'sports car, sport car' (class 117)
466		(64, 64, 3)		b'chest' (class 110)
467		(64, 64, 3)		b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui' (class 183)
468		(64, 64, 3)		b'swimming trunks, bathing trunks' (class 136)
469		(64, 64, 3)		b'pop bottle, soda bottle' (class 45)
470		(64, 64, 3)		b'fur coat' (class 59)
471		(64, 64, 3)		b'limousine, limo' (class 114)
472		(64, 64, 3)		b'cardigan' (class 31)
473		(64, 64, 3)		b'orangutan, orang, orangutang, Pongo pygmaeus' (class 159)
474		(64, 64, 3)		b'basketball' (class 6)
475		(64, 64, 3)		b"academic gown, academic robe, judge's robe" (class 74)
476		(64, 64, 3)		b'bathtub, bathing tub, bath, tub' (class 179)
477		(64, 64, 3)		b'jinrikisha, ricksha, rickshaw' (class 108)
478		(64, 64, 3)		b'dugong, Dugong dugon' (class 116)
479		(64, 64, 3)		b"academic gown, academic robe, judge's robe" (class 74)
480		(64, 64, 3)		b'bucket, pail' (class 190)
481		(64, 64, 3)		b'nail' (class 29)
482		(64, 64, 3)		b'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens' (class 44)
483		(64, 64, 3)		b'barrel, cask' (class 65)
484		(64, 64, 3)		b'pay-phone, pay-station' (class 58)
485		(64, 64, 3)		b'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor' (class 102)
486		(64, 64, 3)		b'bathtub, bathing tub, bath, tub' (class 179)
487		(64, 64, 3)		b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria' (class 90)
488		(64, 64, 3)		b'bell pepper' (class 188)
489		(64, 64, 3)		b'beaker' (class 187)
490		(64, 64, 3)		b'barbershop' (class 145)
491		(64, 64, 3)		b'thatch, thatched roof' (class 139)
492		(64, 64, 3)		b'frying pan, frypan, skillet' (class 86)
493		(64, 64, 3)		b'slug' (class 100)
494		(64, 64, 3)		b'binoculars, field glasses, opera glasses' (class 197)
495		(64, 64, 3)		b'CD player' (class 70)
496		(64, 64, 3)		b'suspension bridge' (class 119)
497		(64, 64, 3)		b'plate' (class 143)
498		(64, 64, 3)		b'slug' (class 100)
499		(64, 64, 3)		b'confectionery, confectionary, candy store' (class 146)
500		(64, 64, 3)		b'suspension bridge' (class 119)
501		(64, 64, 3)		b'limousine, limo' (class 114)
502		(64, 64, 3)		b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui' (class 183)
503		(64, 64, 3)		b'birdhouse' (class 72)
504		(64, 64, 3)		b'nail' (class 29)
505		(64, 64, 3)		b'meat loaf, meatloaf' (class 192)
506		(64, 64, 3)		b'cockroach, roach' (class 48)
507		(64, 64, 3)		b'drumstick' (class 153)
508		(64, 64, 3)		b'umbrella' (class 18)
509		(64, 64, 3)		b'walking stick, walkingstick, stick insect' (class 181)
510		(64, 64, 3)		b'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle' (class 76)
511		(64, 64, 3)		b'hog, pig, grunter, squealer, Sus scrofa' (class 101)
512		(64, 64, 3)		b'chimpanzee, chimp, Pan troglodytes' (class 57)
513		(64, 64, 3)		b'cockroach, roach' (class 48)
514		(64, 64, 3)		b'barrel, cask' (class 65)
515		(64, 64, 3)		b'Yorkshire terrier' (class 135)
516		(64, 64, 3)		b'Labrador retriever' (class 39)
517		(64, 64, 3)		b'teddy, teddy bear' (class 144)
518		(64, 64, 3)		b'organ, pipe organ' (class 19)
519		(64, 64, 3)		b'sandal' (class 97)
520		(64, 64, 3)		b'black widow, Latrodectus mactans' (class 141)
521		(64, 64, 3)		b'tabby, tabby cat' (class 66)
522		(64, 64, 3)		b'brain coral' (class 164)
523		(64, 64, 3)		b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus' (class 13)
524		(64, 64, 3)		b'reel' (class 1)
525		(64, 64, 3)		b'pretzel' (class 40)
526		(64, 64, 3)		b'alp' (class 60)
527		(64, 64, 3)		b'brown bear, bruin, Ursus arctos' (class 14)
528		(64, 64, 3)		b'Chihuahua' (class 182)
529		(64, 64, 3)		b'miniskirt, mini' (class 77)
530		(64, 64, 3)		b'viaduct' (class 168)
531		(64, 64, 3)		b'barbershop' (class 145)
532		(64, 64, 3)		b'plate' (class 143)
533		(64, 64, 3)		b'water jug' (class 118)
534		(64, 64, 3)		b'tractor' (class 75)
535		(64, 64, 3)		b'teapot' (class 71)
536		(64, 64, 3)		b'limousine, limo' (class 114)
537		(64, 64, 3)		b'meat loaf, meatloaf' (class 192)
538		(64, 64, 3)		b'Arabian camel, dromedary, Camelus dromedarius' (class 27)
539		(64, 64, 3)		b'snorkel' (class 111)
540		(64, 64, 3)		b'go-kart' (class 163)
541		(64, 64, 3)		b'guacamole' (class 53)
542		(64, 64, 3)		b'wok' (class 95)
543		(64, 64, 3)		b'cauliflower' (class 198)
544		(64, 64, 3)		b'European fire salamander, Salamandra salamandra' (class 55)
545		(64, 64, 3)		b'centipede' (class 161)
546		(64, 64, 3)		b'king penguin, Aptenodytes patagonica' (class 41)
547		(64, 64, 3)		b'fountain' (class 140)
548		(64, 64, 3)		b'lampshade, lamp shade' (class 61)
549		(64, 64, 3)		b'computer keyboard, keypad' (class 26)
550		(64, 64, 3)		b'acorn' (class 195)
551		(64, 64, 3)		b'brass, memorial tablet, plaque' (class 155)
552		(64, 64, 3)		b'snorkel' (class 111)
553		(64, 64, 3)		b'acorn' (class 195)
554		(64, 64, 3)		b'albatross, mollymawk' (class 35)
555		(64, 64, 3)		b'drumstick' (class 153)
556		(64, 64, 3)		b'American alligator, Alligator mississipiensis' (class 160)
557		(64, 64, 3)		b'space heater' (class 30)
558		(64, 64, 3)		b'barn' (class 133)
559		(64, 64, 3)		b'chimpanzee, chimp, Pan troglodytes' (class 57)
560		(64, 64, 3)		b'gazelle' (class 73)
561		(64, 64, 3)		b'water tower' (class 109)
562		(64, 64, 3)		b'space heater' (class 30)
563		(64, 64, 3)		b'altar' (class 185)
564		(64, 64, 3)		b'walking stick, walkingstick, stick insect' (class 181)
565		(64, 64, 3)		b'bannister, banister, balustrade, balusters, handrail' (class 189)
566		(64, 64, 3)		b'mushroom' (class 107)
567		(64, 64, 3)		b'barrel, cask' (class 65)
568		(64, 64, 3)		b'comic book' (class 173)
569		(64, 64, 3)		b'moving van' (class 64)
570		(64, 64, 3)		b'black widow, Latrodectus mactans' (class 141)
571		(64, 64, 3)		b"academic gown, academic robe, judge's robe" (class 74)
572		(64, 64, 3)		b'fur coat' (class 59)
573		(64, 64, 3)		b'organ, pipe organ' (class 19)
574		(64, 64, 3)		b'sulphur butterfly, sulfur butterfly' (class 42)
575		(64, 64, 3)		b'binoculars, field glasses, opera glasses' (class 197)
576		(64, 64, 3)		b'viaduct' (class 168)
577		(64, 64, 3)		b'jinrikisha, ricksha, rickshaw' (class 108)
578		(64, 64, 3)		b'volleyball' (class 2)
579		(64, 64, 3)		b'beaker' (class 187)
580		(64, 64, 3)		b'plate' (class 143)
581		(64, 64, 3)		b'albatross, mollymawk' (class 35)
582		(64, 64, 3)		b'cockroach, roach' (class 48)
583		(64, 64, 3)		b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus' (class 13)
584		(64, 64, 3)		b"plunger, plumber's helper" (class 9)
585		(64, 64, 3)		b'bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis' (class 158)
586		(64, 64, 3)		b'oboe, hautboy, hautbois' (class 20)
587		(64, 64, 3)		b'golden retriever' (class 78)
588		(64, 64, 3)		b'German shepherd, German shepherd dog, German police dog, alsatian' (class 11)
589		(64, 64, 3)		b'dam, dike, dyke' (class 88)
590		(64, 64, 3)		b'cliff dwelling' (class 166)
591		(64, 64, 3)		b'military uniform' (class 169)
592		(64, 64, 3)		b'sea cucumber, holothurian' (class 37)
593		(64, 64, 3)		b'pop bottle, soda bottle' (class 45)
594		(64, 64, 3)		b'Labrador retriever' (class 39)
595		(64, 64, 3)		b'sea cucumber, holothurian' (class 37)
596		(64, 64, 3)		b'fly' (class 113)
597		(64, 64, 3)		b'maypole' (class 21)
598		(64, 64, 3)		b'moving van' (class 64)
599		(64, 64, 3)		b'pay-phone, pay-station' (class 58)
600		(64, 64, 3)		b'cliff dwelling' (class 166)
601		(64, 64, 3)		b'umbrella' (class 18)
602		(64, 64, 3)		b'lemon' (class 4)
603		(64, 64, 3)		b'basketball' (class 6)
604		(64, 64, 3)		b'moving van' (class 64)
605		(64, 64, 3)		b'obelisk' (class 186)
606		(64, 64, 3)		b'picket fence, paling' (class 127)
607		(64, 64, 3)		b'thatch, thatched roof' (class 139)
608		(64, 64, 3)		b'iPod' (class 91)
609		(64, 64, 3)		b'gasmask, respirator, gas helmet' (class 83)
610		(64, 64, 3)		b'punching bag, punch bag, punching ball, punchball' (class 92)
611		(64, 64, 3)		b'hourglass' (class 24)
612		(64, 64, 3)		b'slug' (class 100)
613		(64, 64, 3)		b'teddy, teddy bear' (class 144)
614		(64, 64, 3)		b'fur coat' (class 59)
615		(64, 64, 3)		b'convertible' (class 157)
616		(64, 64, 3)		b'teddy, teddy bear' (class 144)
617		(64, 64, 3)		b'baboon' (class 32)
618		(64, 64, 3)		b'brown bear, bruin, Ursus arctos' (class 14)
619		(64, 64, 3)		b'space heater' (class 30)
620		(64, 64, 3)		b'torch' (class 62)
621		(64, 64, 3)		b'banana' (class 46)
622		(64, 64, 3)		b'German shepherd, German shepherd dog, German police dog, alsatian' (class 11)
623		(64, 64, 3)		b'torch' (class 62)
624		(64, 64, 3)		b'water tower' (class 109)
625		(64, 64, 3)		b'picket fence, paling' (class 127)
626		(64, 64, 3)		b'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish' (class 89)
627		(64, 64, 3)		b'suspension bridge' (class 119)
628		(64, 64, 3)		b'king penguin, Aptenodytes patagonica' (class 41)
629		(64, 64, 3)		b'mashed potato' (class 167)
630		(64, 64, 3)		b'mashed potato' (class 167)
631		(64, 64, 3)		b'swimming trunks, bathing trunks' (class 136)
632		(64, 64, 3)		b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria' (class 90)
633		(64, 64, 3)		b'scoreboard' (class 148)
634		(64, 64, 3)		b'sea slug, nudibranch' (class 165)
635		(64, 64, 3)		b'alp' (class 60)
636		(64, 64, 3)		b'tabby, tabby cat' (class 66)
637		(64, 64, 3)		b'seashore, coast, seacoast, sea-coast' (class 25)
638		(64, 64, 3)		b'kimono' (class 172)
639		(64, 64, 3)		b'black stork, Ciconia nigra' (class 115)
640		(64, 64, 3)		b"academic gown, academic robe, judge's robe" (class 74)
641		(64, 64, 3)		b'magnetic compass' (class 191)
642		(64, 64, 3)		b'maypole' (class 21)
643		(64, 64, 3)		b'maypole' (class 21)
644		(64, 64, 3)		b'bucket, pail' (class 190)
645		(64, 64, 3)		b'American lobster, Northern lobster, Maine lobster, Homarus americanus' (class 151)
646		(64, 64, 3)		b'banana' (class 46)
647		(64, 64, 3)		b'school bus' (class 15)
648		(64, 64, 3)		b'broom' (class 124)
649		(64, 64, 3)		b'Labrador retriever' (class 39)
650		(64, 64, 3)		b'baboon' (class 32)
651		(64, 64, 3)		b'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor' (class 102)
652		(64, 64, 3)		b'confectionery, confectionary, candy store' (class 146)
653		(64, 64, 3)		b'beaker' (class 187)
654		(64, 64, 3)		b'sock' (class 47)
655		(64, 64, 3)		b'sewing machine' (class 129)
656		(64, 64, 3)		b'torch' (class 62)
657		(64, 64, 3)		b'frying pan, frypan, skillet' (class 86)
658		(64, 64, 3)		b'guinea pig, Cavia cobaya' (class 17)
659		(64, 64, 3)		b'brain coral' (class 164)
660		(64, 64, 3)		b'jellyfish' (class 94)
661		(64, 64, 3)		b'syringe' (class 162)
662		(64, 64, 3)		b'golden retriever' (class 78)
663		(64, 64, 3)		b'beer bottle' (class 50)
664		(64, 64, 3)		b'sea slug, nudibranch' (class 165)
665		(64, 64, 3)		b'boa constrictor, Constrictor constrictor' (class 177)
666		(64, 64, 3)		b'grasshopper, hopper' (class 180)
667		(64, 64, 3)		b"potter's wheel" (class 96)
668		(64, 64, 3)		b'bikini, two-piece' (class 142)
669		(64, 64, 3)		b'dining table, board' (class 12)
670		(64, 64, 3)		b'suspension bridge' (class 119)
671		(64, 64, 3)		b'sea cucumber, holothurian' (class 37)
672		(64, 64, 3)		b'military uniform' (class 169)
673		(64, 64, 3)		b'remote control, remote' (class 54)
674		(64, 64, 3)		b'dining table, board' (class 12)
675		(64, 64, 3)		b'bucket, pail' (class 190)
676		(64, 64, 3)		b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui' (class 183)
677		(64, 64, 3)		b'jellyfish' (class 94)
678		(64, 64, 3)		b'picket fence, paling' (class 127)
679		(64, 64, 3)		b'African elephant, Loxodonta africana' (class 199)
680		(64, 64, 3)		b'cliff dwelling' (class 166)
681		(64, 64, 3)		b'sports car, sport car' (class 117)
682		(64, 64, 3)		b'snail' (class 33)
683		(64, 64, 3)		b'limousine, limo' (class 114)
684		(64, 64, 3)		b'Egyptian cat' (class 0)
685		(64, 64, 3)		b'bison' (class 175)
686		(64, 64, 3)		b'black stork, Ciconia nigra' (class 115)
687		(64, 64, 3)		b'butcher shop, meat market' (class 99)
688		(64, 64, 3)		b'walking stick, walkingstick, stick insect' (class 181)
689		(64, 64, 3)		b'butcher shop, meat market' (class 99)
690		(64, 64, 3)		b'cauliflower' (class 198)
691		(64, 64, 3)		b'projectile, missile' (class 49)
692		(64, 64, 3)		b'African elephant, Loxodonta africana' (class 199)
693		(64, 64, 3)		b"spider web, spider's web" (class 36)
694		(64, 64, 3)		b'limousine, limo' (class 114)
695		(64, 64, 3)		b'bikini, two-piece' (class 142)
696		(64, 64, 3)		b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus' (class 13)
697		(64, 64, 3)		b'lawn mower, mower' (class 138)
698		(64, 64, 3)		b'apron' (class 134)
699		(64, 64, 3)		b'bell pepper' (class 188)
700		(64, 64, 3)		b'sewing machine' (class 129)
701		(64, 64, 3)		b'teddy, teddy bear' (class 144)
702		(64, 64, 3)		b'mantis, mantid' (class 51)
703		(64, 64, 3)		b'bison' (class 175)
704		(64, 64, 3)		b'space heater' (class 30)
705		(64, 64, 3)		b'baboon' (class 32)
706		(64, 64, 3)		b'cockroach, roach' (class 48)
707		(64, 64, 3)		b'pop bottle, soda bottle' (class 45)
708		(64, 64, 3)		b'go-kart' (class 163)
709		(64, 64, 3)		b'barn' (class 133)
710		(64, 64, 3)		b'candle, taper, wax light' (class 84)
711		(64, 64, 3)		b'candle, taper, wax light' (class 84)
712		(64, 64, 3)		b'convertible' (class 157)
713		(64, 64, 3)		b'backpack, back pack, knapsack, packsack, rucksack, haversack' (class 38)
714		(64, 64, 3)		b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui' (class 183)
715		(64, 64, 3)		b'gondola' (class 193)
716		(64, 64, 3)		b'mantis, mantid' (class 51)
717		(64, 64, 3)		b'desk' (class 85)
718		(64, 64, 3)		b'chain' (class 171)
719		(64, 64, 3)		b'banana' (class 46)
720		(64, 64, 3)		b'beer bottle' (class 50)
721		(64, 64, 3)		b'brass, memorial tablet, plaque' (class 155)
722		(64, 64, 3)		b'African elephant, Loxodonta africana' (class 199)
723		(64, 64, 3)		b'baboon' (class 32)
724		(64, 64, 3)		b'cliff dwelling' (class 166)
725		(64, 64, 3)		b'snail' (class 33)
726		(64, 64, 3)		b'goldfish, Carassius auratus' (class 22)
727		(64, 64, 3)		b'suspension bridge' (class 119)
728		(64, 64, 3)		b'comic book' (class 173)
729		(64, 64, 3)		b'gondola' (class 193)
730		(64, 64, 3)		b'scorpion' (class 125)
731		(64, 64, 3)		b'beaker' (class 187)
732		(64, 64, 3)		b'magnetic compass' (class 191)
733		(64, 64, 3)		b'remote control, remote' (class 54)
734		(64, 64, 3)		b'tarantula' (class 43)
735		(64, 64, 3)		b'oboe, hautboy, hautbois' (class 20)
736		(64, 64, 3)		b'pop bottle, soda bottle' (class 45)
737		(64, 64, 3)		b"spider web, spider's web" (class 36)
738		(64, 64, 3)		b'magnetic compass' (class 191)
739		(64, 64, 3)		b'dining table, board' (class 12)
740		(64, 64, 3)		b'sulphur butterfly, sulfur butterfly' (class 42)
741		(64, 64, 3)		b'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens' (class 44)
742		(64, 64, 3)		b'turnstile' (class 122)
743		(64, 64, 3)		b'bell pepper' (class 188)
744		(64, 64, 3)		b'pay-phone, pay-station' (class 58)
745		(64, 64, 3)		b'picket fence, paling' (class 127)
746		(64, 64, 3)		b'bullfrog, Rana catesbeiana' (class 5)
747		(64, 64, 3)		b'seashore, coast, seacoast, sea-coast' (class 25)
748		(64, 64, 3)		b'vestment' (class 104)
749		(64, 64, 3)		b'Christmas stocking' (class 123)
750		(64, 64, 3)		b'sewing machine' (class 129)
751		(64, 64, 3)		b'tarantula' (class 43)
752		(64, 64, 3)		b'apron' (class 134)
753		(64, 64, 3)		b'nail' (class 29)
754		(64, 64, 3)		b'dugong, Dugong dugon' (class 116)
755		(64, 64, 3)		b'maypole' (class 21)
756		(64, 64, 3)		b'jinrikisha, ricksha, rickshaw' (class 108)
757		(64, 64, 3)		b'baboon' (class 32)
758		(64, 64, 3)		b'magnetic compass' (class 191)
759		(64, 64, 3)		b'dam, dike, dyke' (class 88)
760		(64, 64, 3)		b'tarantula' (class 43)
761		(64, 64, 3)		b'binoculars, field glasses, opera glasses' (class 197)
762		(64, 64, 3)		b'teddy, teddy bear' (class 144)
763		(64, 64, 3)		b'military uniform' (class 169)
764		(64, 64, 3)		b'orangutan, orang, orangutang, Pongo pygmaeus' (class 159)
765		(64, 64, 3)		b'poncho' (class 178)
766		(64, 64, 3)		b'cliff dwelling' (class 166)
767		(64, 64, 3)		b'wok' (class 95)
768		(64, 64, 3)		b'military uniform' (class 169)
769		(64, 64, 3)		b'torch' (class 62)
770		(64, 64, 3)		b'bullfrog, Rana catesbeiana' (class 5)
771		(64, 64, 3)		b'remote control, remote' (class 54)
772		(64, 64, 3)		b'hog, pig, grunter, squealer, Sus scrofa' (class 101)
773		(64, 64, 3)		b'lampshade, lamp shade' (class 61)
774		(64, 64, 3)		b'convertible' (class 157)
775		(64, 64, 3)		b'nail' (class 29)
776		(64, 64, 3)		b'spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish' (class 89)
777		(64, 64, 3)		b'pretzel' (class 40)
778		(64, 64, 3)		b'dugong, Dugong dugon' (class 116)
779		(64, 64, 3)		b'miniskirt, mini' (class 77)
780		(64, 64, 3)		b'torch' (class 62)
781		(64, 64, 3)		b'gondola' (class 193)
782		(64, 64, 3)		b'bathtub, bathing tub, bath, tub' (class 179)
783		(64, 64, 3)		b'maypole' (class 21)
784		(64, 64, 3)		b'bucket, pail' (class 190)
785		(64, 64, 3)		b'brain coral' (class 164)
786		(64, 64, 3)		b'Yorkshire terrier' (class 135)
787		(64, 64, 3)		b'meat loaf, meatloaf' (class 192)
788		(64, 64, 3)		b'dining table, board' (class 12)
789		(64, 64, 3)		b'golden retriever' (class 78)
790		(64, 64, 3)		b'altar' (class 185)
791		(64, 64, 3)		b'hog, pig, grunter, squealer, Sus scrofa' (class 101)
792		(64, 64, 3)		b'standard poodle' (class 194)
793		(64, 64, 3)		b"dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk" (class 105)
794		(64, 64, 3)		b'maypole' (class 21)
795		(64, 64, 3)		b'bell pepper' (class 188)
796		(64, 64, 3)		b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui' (class 183)
797		(64, 64, 3)		b'guinea pig, Cavia cobaya' (class 17)
798		(64, 64, 3)		b'grasshopper, hopper' (class 180)
799		(64, 64, 3)		b'sock' (class 47)
800		(64, 64, 3)		b'chest' (class 110)
801		(64, 64, 3)		b'lawn mower, mower' (class 138)
802		(64, 64, 3)		b'suspension bridge' (class 119)
803		(64, 64, 3)		b'backpack, back pack, knapsack, packsack, rucksack, haversack' (class 38)
804		(64, 64, 3)		b'Egyptian cat' (class 0)
805		(64, 64, 3)		b'viaduct' (class 168)
806		(64, 64, 3)		b"spider web, spider's web" (class 36)
807		(64, 64, 3)		b'obelisk' (class 186)
808		(64, 64, 3)		b'black stork, Ciconia nigra' (class 115)
809		(64, 64, 3)		b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui' (class 183)
810		(64, 64, 3)		b'snail' (class 33)
811		(64, 64, 3)		b'lakeside, lakeshore' (class 56)
812		(64, 64, 3)		b'abacus' (class 63)
813		(64, 64, 3)		b'projectile, missile' (class 49)
814		(64, 64, 3)		b'abacus' (class 63)
815		(64, 64, 3)		b'convertible' (class 157)
816		(64, 64, 3)		b'German shepherd, German shepherd dog, German police dog, alsatian' (class 11)
817		(64, 64, 3)		b'Yorkshire terrier' (class 135)
818		(64, 64, 3)		b'crane' (class 103)
819		(64, 64, 3)		b'lawn mower, mower' (class 138)
820		(64, 64, 3)		b'viaduct' (class 168)
821		(64, 64, 3)		b'neck brace' (class 81)
822		(64, 64, 3)		b'birdhouse' (class 72)
823		(64, 64, 3)		b'gondola' (class 193)
824		(64, 64, 3)		b'European fire salamander, Salamandra salamandra' (class 55)
825		(64, 64, 3)		b'jellyfish' (class 94)
826		(64, 64, 3)		b'banana' (class 46)
827		(64, 64, 3)		b'goldfish, Carassius auratus' (class 22)
828		(64, 64, 3)		b'vestment' (class 104)
829		(64, 64, 3)		b'obelisk' (class 186)
830		(64, 64, 3)		b'moving van' (class 64)
831		(64, 64, 3)		b'dugong, Dugong dugon' (class 116)
832		(64, 64, 3)		b'wooden spoon' (class 126)
833		(64, 64, 3)		b'reel' (class 1)
834		(64, 64, 3)		b'jellyfish' (class 94)
835		(64, 64, 3)		b'turnstile' (class 122)
836		(64, 64, 3)		b'fly' (class 113)
837		(64, 64, 3)		b'cliff dwelling' (class 166)
838		(64, 64, 3)		b'triumphal arch' (class 79)
839		(64, 64, 3)		b'go-kart' (class 163)
840		(64, 64, 3)		b'cardigan' (class 31)
841		(64, 64, 3)		b'organ, pipe organ' (class 19)
842		(64, 64, 3)		b'sewing machine' (class 129)
843		(64, 64, 3)		b'apron' (class 134)
844		(64, 64, 3)		b'police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria' (class 90)
845		(64, 64, 3)		b'birdhouse' (class 72)
846		(64, 64, 3)		b'butcher shop, meat market' (class 99)
847		(64, 64, 3)		b'barbershop' (class 145)
848		(64, 64, 3)		b'drumstick' (class 153)
849		(64, 64, 3)		b'meat loaf, meatloaf' (class 192)
850		(64, 64, 3)		b'triumphal arch' (class 79)
851		(64, 64, 3)		b'convertible' (class 157)
852		(64, 64, 3)		b'picket fence, paling' (class 127)
853		(64, 64, 3)		b'brown bear, bruin, Ursus arctos' (class 14)
854		(64, 64, 3)		b'hog, pig, grunter, squealer, Sus scrofa' (class 101)
855		(64, 64, 3)		b'boa constrictor, Constrictor constrictor' (class 177)
856		(64, 64, 3)		b'triumphal arch' (class 79)
857		(64, 64, 3)		b'chain' (class 171)
858		(64, 64, 3)		b'American alligator, Alligator mississipiensis' (class 160)
859		(64, 64, 3)		b'tractor' (class 75)
860		(64, 64, 3)		b'baboon' (class 32)
861		(64, 64, 3)		b'dumbbell' (class 154)
862		(64, 64, 3)		b'maypole' (class 21)
863		(64, 64, 3)		b'bullet train, bullet' (class 69)
864		(64, 64, 3)		b'gazelle' (class 73)
865		(64, 64, 3)		b'standard poodle' (class 194)
866		(64, 64, 3)		b'water tower' (class 109)
867		(64, 64, 3)		b'trolleybus, trolley coach, trackless trolley' (class 152)
868		(64, 64, 3)		b'go-kart' (class 163)
869		(64, 64, 3)		b'candle, taper, wax light' (class 84)
870		(64, 64, 3)		b'black widow, Latrodectus mactans' (class 141)
871		(64, 64, 3)		b'acorn' (class 195)
872		(64, 64, 3)		b'European fire salamander, Salamandra salamandra' (class 55)
873		(64, 64, 3)		b'mashed potato' (class 167)
874		(64, 64, 3)		b'pay-phone, pay-station' (class 58)
875		(64, 64, 3)		b'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens' (class 44)
876		(64, 64, 3)		b'plate' (class 143)
877		(64, 64, 3)		b'oboe, hautboy, hautbois' (class 20)
878		(64, 64, 3)		b'fountain' (class 140)
879		(64, 64, 3)		b'dugong, Dugong dugon' (class 116)
880		(64, 64, 3)		b'projectile, missile' (class 49)
881		(64, 64, 3)		b'steel arch bridge' (class 130)
882		(64, 64, 3)		b'cliff dwelling' (class 166)
883		(64, 64, 3)		b'Chihuahua' (class 182)
884		(64, 64, 3)		b'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon' (class 147)
885		(64, 64, 3)		b'cougar, puma, catamount, mountain lion, painter, panther, Felis concolor' (class 102)
886		(64, 64, 3)		b'desk' (class 85)
887		(64, 64, 3)		b'fly' (class 113)
888		(64, 64, 3)		b'pill bottle' (class 98)
889		(64, 64, 3)		b'wok' (class 95)
890		(64, 64, 3)		b'military uniform' (class 169)
891		(64, 64, 3)		b'Christmas stocking' (class 123)
892		(64, 64, 3)		b'Persian cat' (class 131)
893		(64, 64, 3)		b'sea cucumber, holothurian' (class 37)
894		(64, 64, 3)		b'sea cucumber, holothurian' (class 37)
895		(64, 64, 3)		b'scorpion' (class 125)
896		(64, 64, 3)		b'scoreboard' (class 148)
897		(64, 64, 3)		b'computer keyboard, keypad' (class 26)
898		(64, 64, 3)		b'tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui' (class 183)
899		(64, 64, 3)		b'alp' (class 60)
900		(64, 64, 3)		b'albatross, mollymawk' (class 35)
901		(64, 64, 3)		b'lion, king of beasts, Panthera leo' (class 184)
902		(64, 64, 3)		b'rugby ball' (class 128)
903		(64, 64, 3)		b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus' (class 13)
904		(64, 64, 3)		b'gazelle' (class 73)
905		(64, 64, 3)		b'sea cucumber, holothurian' (class 37)
906		(64, 64, 3)		b'German shepherd, German shepherd dog, German police dog, alsatian' (class 11)
907		(64, 64, 3)		b'drumstick' (class 153)
908		(64, 64, 3)		b'cliff dwelling' (class 166)
909		(64, 64, 3)		b'wok' (class 95)
910		(64, 64, 3)		b'iPod' (class 91)
911		(64, 64, 3)		b'steel arch bridge' (class 130)
912		(64, 64, 3)		b'meat loaf, meatloaf' (class 192)
913		(64, 64, 3)		b'trilobite' (class 174)
914		(64, 64, 3)		b'trilobite' (class 174)
915		(64, 64, 3)		b"spider web, spider's web" (class 36)
916		(64, 64, 3)		b'mantis, mantid' (class 51)
917		(64, 64, 3)		b'remote control, remote' (class 54)
918		(64, 64, 3)		b'dugong, Dugong dugon' (class 116)
919		(64, 64, 3)		b'oboe, hautboy, hautbois' (class 20)
920		(64, 64, 3)		b'remote control, remote' (class 54)
921		(64, 64, 3)		b'butcher shop, meat market' (class 99)
922		(64, 64, 3)		b'scoreboard' (class 148)
923		(64, 64, 3)		b'centipede' (class 161)
924		(64, 64, 3)		b'cannon' (class 80)
925		(64, 64, 3)		b'mushroom' (class 107)
926		(64, 64, 3)		b'German shepherd, German shepherd dog, German police dog, alsatian' (class 11)
927		(64, 64, 3)		b'moving van' (class 64)
928		(64, 64, 3)		b"spider web, spider's web" (class 36)
929		(64, 64, 3)		b'desk' (class 85)
930		(64, 64, 3)		b'stopwatch, stop watch' (class 137)
931		(64, 64, 3)		b'gasmask, respirator, gas helmet' (class 83)
932		(64, 64, 3)		b'lifeboat' (class 196)
933		(64, 64, 3)		b'pay-phone, pay-station' (class 58)
934		(64, 64, 3)		b'turnstile' (class 122)
935		(64, 64, 3)		b'bannister, banister, balustrade, balusters, handrail' (class 189)
936		(64, 64, 3)		b'albatross, mollymawk' (class 35)
937		(64, 64, 3)		b'American lobster, Northern lobster, Maine lobster, Homarus americanus' (class 151)
938		(64, 64, 3)		b'black stork, Ciconia nigra' (class 115)
939		(64, 64, 3)		b'Persian cat' (class 131)
940		(64, 64, 3)		b'espresso' (class 8)
941		(64, 64, 3)		b'pill bottle' (class 98)
942		(64, 64, 3)		b'Christmas stocking' (class 123)
943		(64, 64, 3)		b'bullet train, bullet' (class 69)
944		(64, 64, 3)		b"plunger, plumber's helper" (class 9)
945		(64, 64, 3)		b'bell pepper' (class 188)
946		(64, 64, 3)		b'neck brace' (class 81)
947		(64, 64, 3)		b'stopwatch, stop watch' (class 137)
948		(64, 64, 3)		b'bell pepper' (class 188)
949		(64, 64, 3)		b'sewing machine' (class 129)
950		(64, 64, 3)		b'neck brace' (class 81)
951		(64, 64, 3)		b'beacon, lighthouse, beacon light, pharos' (class 93)
952		(64, 64, 3)		b'triumphal arch' (class 79)
953		(64, 64, 3)		b'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens' (class 44)
954		(64, 64, 3)		b'CD player' (class 70)
955		(64, 64, 3)		b'swimming trunks, bathing trunks' (class 136)
956		(64, 64, 3)		b'drumstick' (class 153)
957		(64, 64, 3)		b'torch' (class 62)
958		(64, 64, 3)		b'wooden spoon' (class 126)
959		(64, 64, 3)		b'alp' (class 60)
960		(64, 64, 3)		b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus' (class 13)
961		(64, 64, 3)		b'beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon' (class 147)
962		(64, 64, 3)		b'sock' (class 47)
963		(64, 64, 3)		b'cauliflower' (class 198)
964		(64, 64, 3)		b'barrel, cask' (class 65)
965		(64, 64, 3)		b'dining table, board' (class 12)
966		(64, 64, 3)		b'poncho' (class 178)
967		(64, 64, 3)		b'miniskirt, mini' (class 77)
968		(64, 64, 3)		b'bullfrog, Rana catesbeiana' (class 5)
969		(64, 64, 3)		b'teapot' (class 71)
970		(64, 64, 3)		b'dugong, Dugong dugon' (class 116)
971		(64, 64, 3)		b'rocking chair, rocker' (class 3)
972		(64, 64, 3)		b'bison' (class 175)
973		(64, 64, 3)		b'snail' (class 33)
974		(64, 64, 3)		b'fur coat' (class 59)
975		(64, 64, 3)		b'butcher shop, meat market' (class 99)
976		(64, 64, 3)		b'bikini, two-piece' (class 142)
977		(64, 64, 3)		b'tractor' (class 75)
978		(64, 64, 3)		b'American lobster, Northern lobster, Maine lobster, Homarus americanus' (class 151)
979		(64, 64, 3)		b'ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle' (class 76)
980		(64, 64, 3)		b'wok' (class 95)
981		(64, 64, 3)		b'sock' (class 47)
982		(64, 64, 3)		b'basketball' (class 6)
983		(64, 64, 3)		b'remote control, remote' (class 54)
984		(64, 64, 3)		b'acorn' (class 195)
985		(64, 64, 3)		b'suspension bridge' (class 119)
986		(64, 64, 3)		b'turnstile' (class 122)
987		(64, 64, 3)		b'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM' (class 106)
988		(64, 64, 3)		b'lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens' (class 44)
989		(64, 64, 3)		b'altar' (class 185)
990		(64, 64, 3)		b'lawn mower, mower' (class 138)
991		(64, 64, 3)		b'monarch, monarch butterfly, milkweed butterfly, Danaus plexippus' (class 13)
992		(64, 64, 3)		b'desk' (class 85)
993		(64, 64, 3)		b'coral reef' (class 34)
994		(64, 64, 3)		b'Yorkshire terrier' (class 135)
995		(64, 64, 3)		b"dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk" (class 105)
996		(64, 64, 3)		b'cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM' (class 106)
997		(64, 64, 3)		b'Christmas stocking' (class 123)
998		(64, 64, 3)		b"academic gown, academic robe, judge's robe" (class 74)
999		(64, 64, 3)		b'mantis, mantid' (class 51)
